<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>
    

    <include>
      <pose>4.8214289796707925 2.109534520969823 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.362084881419405 2.2996896382192737 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.85352742337615 2.095388080882326 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.27972573610968 1.5555186727891026 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.36584017246341 0.6150953153328437 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.83304349910687 -0.8292191570937713 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.108844855346984 -2.585824340989765 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.739354408724912 -3.9622404928255888 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.23705605594812 -4.29034698069868 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.30439192053535 -3.6306687056767313 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>18.56879719193405 -1.8938874403966963 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.564050074725436 -0.4315688013304607 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>
      
      <covariance x="0.0001997419354838" y="0.0001997419354838" xy="0.0"/>

    </include>


    <include>
      <pose>19.939860737553776 1.094348420758153 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_12</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>20.26345106068241 2.475695900906594 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_13</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>20.40736412759099 3.939646282932845 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_14</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.83989533877488 5.480784110047874 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_15</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>18.62329169235484 7.685268326155173 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_16</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>17.236067492728257 9.12498794566818 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_17</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>15.245809163684743 9.844538271911397 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_18</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.037464908705076 9.9974619439644 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_19</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.474932555743347 9.859100764528208 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_20</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.717815928885946 9.33546946387704 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_21</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.206552284212398 8.149798904542228 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_22</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.121536880799685 6.828570523050228 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_23</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.089103792355496 5.423714410866328 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_24</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.322925798841846 4.161218523823576 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_25</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.988343264840141 3.3039751500155905 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_26</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.222726623899107 3.091712547316123 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_27</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.284647391741218 2.891301906877059 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_28</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.816469104313143 2.868736036678886 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_29</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.529690135249283 2.7088008638666 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_30</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.5252200228737984 2.789037315047576 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_31</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.1456731950192958 3.080291042039387 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_32</name>
      
      <covariance x="0.0001992222222222" y="0.0001992222222222" xy="0.0"/>

    </include>


    <include>
      <pose>-0.8196889122386551 3.690847556210096 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_33</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.228840832571205 4.773949619520888 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_34</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.367631466225215 5.85537457586615 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_35</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.0768380693607975 6.366438186335612 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_36</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.992009869586433 5.911634285918478 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_37</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-6.138349926675422 4.809588502000279 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_38</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.621073259159888 3.057539222654084 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_39</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.7435806540893575 1.4973061031362862 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_40</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.98044005978915 0.21567549281799 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_41</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-6.69282893879381 -0.9405404900182862 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_42</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.833151155935672 -2.218574142081634 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_43</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.14903637392294 -3.1939194036578407 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_44</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.477001962463143 -4.321130469053749 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_45</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-11.44095543648099 -5.446559209881228 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_46</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.97991515616471 -6.9431300898168695 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_47</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.71003554814767 -7.265180402578588 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_48</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-8.16531074104349 -7.005628000005348 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_49</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-6.800706765361042 -6.458798806725916 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_50</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.72646770180295 -5.112721213656666 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_51</name>
      
      <covariance x="0.0001978125" y="0.0001978125" xy="0.0"/>

    </include>


    <include>
      <pose>-4.554133358810368 -3.837591717632877 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_52</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.4278001577254127 -2.4512542635725496 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_53</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.489133773496212 -1.2831951619269517 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_54</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.5027682092815549 -0.1469269043776656 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_55</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-0.3753500330211936 1.1075215976557389 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_56</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.7295692745355773 1.735027937512749 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_57</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.06942919758116 2.005554994720331 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_58</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.1698856110931 2.1001675143921634 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_59</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.108230720354353 -2.0034897337304542 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_60</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.096152170796511 -2.4527937148287604 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_61</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.117050602336171 -2.931042052039907 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_62</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.99331940606393 -3.952691580855978 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_63</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.522666573627157 -5.3442512495655325 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_64</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.937436416146909 -6.782336140114061 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_65</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.091665702733463 -7.941948638960429 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_66</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.170632528152256 -8.569999305310416 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_67</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.811756816526596 -8.070045143327375 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_68</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>17.54667973242898 -7.478267646350247 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_69</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.72840829425381 -6.408207424974679 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_70</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>21.193193698083142 -4.790743010990266 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_71</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>22.25244661889156 -3.5063914812990933 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_72</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>23.007103066051453 -2.1796530678642987 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_73</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>23.67962634333316 -0.4540837046513448 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_74</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>24.287082185329176 1.1034364837132262 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_75</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>24.55067308980838 3.155807963786877 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_76</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>24.52175817701454 5.77792621193351 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_77</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>24.10747716406054 8.20373316034032 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_78</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>22.988933155742732 10.369064208119006 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_79</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>21.902132020885507 11.879809793727196 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_80</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>20.473816744907086 13.158658905871738 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_81</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>18.973867134767374 14.42005905660278 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_82</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.473065661620293 14.28136549107889 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_83</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>13.521792118405765 14.030613387977256 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_84</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.302823550348007 13.595496527329756 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_85</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>9.894189855877237 12.79408604489956 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_86</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.86115898133351 11.844793417476406 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_87</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.299853906189222 10.680796605214232 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_88</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.042713273260595 9.36238499525399 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_89</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.543238669066342 8.290664061597628 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_90</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.512340358017483 7.291295016333289 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_91</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.129345996265017 7.0662056758804335 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_92</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.429376462805198 7.074505419944569 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_93</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.589505210403423 7.334207083554599 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_94</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.712052011582489 7.858837452812128 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_95</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-0.1130738919589362 8.411578517489353 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_96</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.4995180365496996 9.224846478630678 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_97</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.0762628129874963 9.880147729325529 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_98</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.0516151667660525 9.97283570622303 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_99</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-6.250665821579251 9.815566384812964 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_100</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.773639357440816 9.30164620544454 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_101</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-8.949799376212045 7.884545035164269 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_102</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.64289918680881 6.35295416465792 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_103</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.881685603404424 4.580912347192863 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_104</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.736444548224682 3.117147570873862 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_105</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.21610396374014 0.8454799766648938 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_106</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-11.018213319672482 -0.2787252644819565 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_107</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-12.287660001886048 -1.2283961505822862 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_108</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-13.312115889608313 -1.785516220794974 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_109</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-14.646204464141563 -2.683939399093564 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_110</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-15.866382651860638 -3.9764249312163695 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_111</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-16.440599362522033 -6.0125212660794825 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_112</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-16.143405833349497 -7.699058760817485 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_113</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-15.265037443831089 -9.388596946609766 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_114</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-14.408779198861527 -10.05894552413488 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_115</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-12.986640574652082 -10.73596464373771 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_116</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-11.46333525667482 -11.685031026514483 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_117</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.613052631583402 -11.771897381391 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_118</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.432163222852099 -11.597997641872 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_119</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.483073617351842 -10.92920988909439 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_120</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-4.537810694132519 -10.169768957032968 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_121</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.8750003928520815 -9.405455542164306 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_122</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.2037647319558613 -8.336332630859685 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_123</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.7116143647752264 -7.5779924969844865 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_124</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.7450770310617203 -6.096109403353242 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_125</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-0.7528506930274412 -4.788441408413104 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_126</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.1355770829606343 -3.646461872990359 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_127</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.0307534270772682 -2.962882796263745 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_128</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.043628375149085 -2.4475917094295525 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_129</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.18170581156444 -2.154285493839841 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_130</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.914515901584666 6.985634407993183 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_131</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.152545590729751 -2.127754190472765 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_132</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.422508525189119 -2.0746701929327087 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_133</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.796969849331404 2.099092627956534 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_134</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.064155463229586 2.1033317537871987 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_135</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
