<?xml version="1.0"?>
<robot name="zed_camera" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zed_camera" params="prefix parent *origin active">

    <joint name="${prefix}_base_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_center"/>
    </joint>


    <link name="${prefix}_center">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://eufs_description/meshes/zed.dae" />
        </geometry>
        <material name="light_grey">
          <color rgba="0.8 0.8 0.8 0.8"/>
        </material>
      </visual>
    </link>


    <!-- Left and right frames -->
    <link name="${prefix}_left_camera"/>

    <link name="${prefix}_right_camera"/>

    <link name="${prefix}_left_camera_optical"/>

    <link name="${prefix}_right_camera_optical"/>

    <joint name="${prefix}_left_camera_joint" type="fixed">
      <parent link="${prefix}_center"/>
      <child link="${prefix}_left_camera"/>
      <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>

    <joint name="${prefix}_right_camera_joint" type="fixed">
      <parent link="${prefix}_center"/>
      <child link="${prefix}_right_camera"/>
      <origin xyz="0 -0.06 0" rpy="0 0 0" />
    </joint>

    <joint name="left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}_left_camera" />
      <child link="${prefix}_left_camera_optical"/>
    </joint>

    <joint name="right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}_right_camera" />
      <child link="${prefix}_right_camera_optical"/>
    </joint>

    <!-- depth frame -->
    <link name="${prefix}_depth_camera"/>

    <joint name="${prefix}_depth_camera" type="fixed">
      <parent link="${prefix}_center"/>
      <child link="${prefix}_depth_camera"/>
      <origin xyz="0 0.06 0" rpy="-${0.5*pi} 0 -${0.5*pi}" />
    </joint>

    <!-- Simulate raw perception sensors only if we're not using the abstracted perception simulation -->
    <xacro:unless value="${active}">
      <gazebo reference="${prefix}_left_camera_optical">
        <sensor type="multicamera" name="stereo_camera">
          <!-- see MultiSenseSLPlugin.h for available modes -->
          <update_rate>60.0</update_rate>
          <camera name="${prefix}_left">
            <pose>0 0.06 0 0 0 0</pose>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.5</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>

          <camera name="${prefix}_right">
            <pose>0 -0.12 0 0 0 0</pose>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.5</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>

          <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>60.0</updateRate>
            <leftCamera>${prefix}_left</leftCamera>
            <rightCamera>${prefix}_right</rightCamera>
            <cameraName>${prefix}</cameraName>
            <imageTopicName>image_rect_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>${prefix}_left_camera_optical</frameName>
            <hackBaseline>0.120</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>

        <!-- Depth simulation -->
        <sensor name="stereo_depth" type="depth">
          <always_on>true</always_on>
          <update_rate>60.0</update_rate>
          <camera>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.5</near>
              <far>20.0</far>
            </clip>
          </camera>
          <plugin filename="libgazebo_ros_openni_kinect.so" name="${prefix}_controller">
            <cameraName>${prefix}</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>60.0</updateRate>
            <imageTopicName>dont_use</imageTopicName>
            <depthImageTopicName>depth/depth_registered</depthImageTopicName>
            <pointCloudTopicName>point_cloud/cloud_registered</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>${prefix}_depth_camera</frameName>
            <baseline>0.12</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>20.0</pointCloudCutoffMax>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:unless>

  </xacro:macro>
</robot>