<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Tree1'>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.0016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0016</iyy>
          <iyz>0</iyz>
          <izz>0.0010</izz>
        </inertia>
        <mass>0.45</mass>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/Tree1.dae</uri>
          </mesh>
        </geometry>
        <!--<cast_shadows>1</cast_shadows>For 'noise' so no shadows needed-->
      </visual>
      <!--No collision data needed as this is for 'noise'
       <collision name='collision'>
        <max_contacts>3</max_contacts>
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/Tree1.dae</uri>
          </mesh>
        </geometry>
      </collision>-->
    </link>
  </model>
</sdf>
