<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>VehicleControlGUI</class>
  <widget class="QWidget" name="MissionControl GUI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Mission Control GUI</string>
    </property>

    <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
    <!--This handles mission selection.-->
    <widget class="QLabel" name="MissionSelectLabel">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>20</y>
          <width>60</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>
    <widget class="QComboBox" name="MissionSelectMenu">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>20</y>
          <width>120</width>
          <height>30</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!--Set Mission Button-->
    <widget class="QPushButton" name="SetMissionButton">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>20</y>
          <width>90</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Set Mission</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- Mission display -->
    <widget class="QLabel" name="MissionInfo">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>60</y>
          <width>60</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>
    <widget class="QLabel" name="MissionDisplay">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>60</y>
          <width>120</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>UNKNOWN</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- Manual Launch Button-->
    <widget class="QPushButton" name="DriveButton">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>60</y>
          <width>90</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Manual Drive</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- State display -->
    <widget class="QLabel" name="StateInfo">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>100</y>
          <width>60</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>State</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>
    <widget class="QLabel" name="StateDisplay">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>100</y>
          <width>120</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>UNKNOWN</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!--Reset ros_can Button-->
    <widget class="QPushButton" name="ResetButton">
      <property name="geometry">
        <rect>
          <x>210</x>
          <y>100</y>
          <width>90</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Reset State</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- Helpful info -->
    <widget class="QLabel" name="Help">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>135</y>
          <width>300</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>(Will move only in DRIVING or Manual Driving)</string>
      </property>
      <property name="font">
        <font>
          <pointsize>8</pointsize>
        </font>
      </property>
    </widget>

    <!--Reset Simulation Button-->
    <widget class="QPushButton" name="ResetSimButton">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>160</y>
          <width>135</width>
          <height>70</height>
        </rect>
      </property>
      <property name="text">
        <string>Reset Simulation</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!--Request EBS Button-->
    <widget class="QPushButton" name="RequestEBS">
      <property name="geometry">
        <rect>
          <x>165</x>
          <y>160</y>
          <width>135</width>
          <height>70</height>
        </rect>
      </property>
      <property name="text">
        <string>Request EBS</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

  </widget>
  <resources/>
  <connections/>
</ui>
