<sdf version='1.6'>
  <world name='its_a_mess'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-40 40 20 0 0.667643 -1</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- WORLD SETTINGS -->
    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>false</shadows>
    </scene>

    <spherical_coordinates>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU -->
      <heading_deg>180</heading_deg>

      <!-- Appleton Tower coordinates -->
      <latitude_deg>55.944400</latitude_deg>
      <longitude_deg>-3.18629</longitude_deg>
    </spherical_coordinates>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- MODELS -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://its_a_mess</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
