<?xml version='1.0'?>
<sdf version="1.6">
    <model name="small_track">
        <include>
            <uri>model://models/blue_cone</uri>
            <pose>-16.7219 9.56934 0 0 0 0</pose>
            <name>blue_cone_0</name>
        </include>
        <include>
            <uri>model://models/blue_cone</uri>
            <pose>-12.7553 12.49 0 0 0 0</pose>
            <name>blue_cone_1</name>
        </include>
        <include>
            <uri>model://models/yellow_cone</uri>
            <pose>-12.2184 7.60803 0 0 0 0</pose>
            <name>yellow_cone_0</name>
        </include>
        <include>
            <uri>model://models/blue_cone</uri>
            <pose>-6.89062 13.0757 0 0 0 0</pose>
            <name>blue_cone_2</name>
        </include>
        <include>
            <pose>7.14787 9.92656 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_1</name>
        </include>
        <include>
            <uri>model://models/blue_cone</uri>
            <pose>9.62956 15.8379 0 0 0 0</pose>
            <name>blue_cone_3</name>
        </include>
        <include>
            <uri>model://models/yellow_cone</uri>
            <pose>10.4312 10.799 0 0 0 0</pose>
            <name>yellow_cone_2</name>
        </include>
        <include>
            <uri>model://models/yellow_cone</uri>
            <pose>12.9655 11.8014 0 0 0 0</pose>
            <name>yellow_cone_3</name>
        </include>
        <include>
            <uri>model://models/blue_cone</uri>
            <pose>12.492 17.0404 0 0 0 0</pose>
            <name>blue_cone_4</name>
        </include>
        <include>
            <uri>model://models/blue_cone</uri>
            <pose>15.1389 16.5025 0 0 0 0</pose>
            <name>blue_cone_5</name>
        </include>
        <include>
            <uri>model://models/yellow_cone</uri>
            <pose>14.9652 11.2833 0 0 0 0</pose>
            <name>yellow_cone_4</name>
        </include>
        <include>
            <pose>19.5034 13.6361 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_6</name>
        </include>
        <include>
            <pose>20.8922 11.7012 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_7</name>
        </include>
        <include>
            <pose>17.5221 15.3812 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_8</name>
        </include>
        <include>
            <pose>16.6054 9.12035 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_5</name>
        </include>
        <include>
            <pose>21.4761 8.79574 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_9</name>
        </include>
        <include>
            <pose>-6.90998 8.44454 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_6</name>
        </include>
        <include>
            <pose>20.9992 5.27662 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_10</name>
        </include>
        <include>
            <pose>16.7063 6.10772 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_7</name>
        </include>
        <include>
            <pose>19.9925 2.24053 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_11</name>
        </include>
        <include>
            <pose>15.876 3.47906 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_8</name>
        </include>
        <include>
            <pose>15.106 1.5027 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_9</name>
        </include>
        <include>
            <pose>19.0983 0 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_12</name>
        </include>
        <include>
            <pose>13.6765 0 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_10</name>
        </include>
        <include>
            <pose>17.1824 -3.23994 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_13</name>
        </include>
        <include>
            <pose>9.41953 -2.84739 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_11</name>
        </include>
        <include>
            <pose>11.114 -6.74408 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_14</name>
        </include>
        <include>
            <pose>-4.06552 13.3637 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_15</name>
        </include>
        <include>
            <pose>12.0732 -1.43122 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_12</name>
        </include>
        <include>
            <pose>14.2831 -5.26437 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_16</name>
        </include>
        <include>
            <pose>7.26282 -3.9408 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_13</name>
        </include>
        <include>
            <pose>8.25363 -8.53889 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_17</name>
        </include>
        <include>
            <pose>4.65159 -5.15509 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_14</name>
        </include>
        <include>
            <pose>5.06185 -10.1551 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_18</name>
        </include>
        <include>
            <pose>1.78774 -6.66723 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_15</name>
        </include>
        <include>
            <pose>1.42086 -11.9634 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_19</name>
        </include>
        <include>
            <pose>-1.97969 -8.56329 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_16</name>
        </include>
        <include>
            <pose>-2.4975 -14.0305 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_20</name>
        </include>
        <include>
            <pose>-4.01695 8.50322 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_17</name>
        </include>
        <include>
            <pose>-5.18123 -10.5555 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_18</name>
        </include>
        <include>
            <pose>-5.74864 -16.1217 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_21</name>
        </include>
        <include>
            <pose>-7.57043 -12.1125 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_19</name>
        </include>
        <include>
            <pose>-9.34841 -17.1551 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_22</name>
        </include>
        <include>
            <pose>-9.76388 -12.7081 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_20</name>
        </include>
        <include>
            <pose>-12.2114 -16.6459 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_23</name>
        </include>
        <include>
            <pose>-12.0338 -11.6718 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_21</name>
        </include>
        <include>
            <pose>-14.4625 -14.9249 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_24</name>
        </include>
        <include>
            <pose>-16.2427 -13.276 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_25</name>
        </include>
        <include>
            <pose>-13.9298 -8.98291 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_22</name>
        </include>
        <include>
            <pose>-0.131239 13.3125 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_26</name>
        </include>
        <include>
            <pose>-18.1431 -11.086 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_27</name>
        </include>
        <include>
            <pose>-14.1575 -5.77329 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_23</name>
        </include>
        <include>
            <pose>-18.6174 -7.56085 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_28</name>
        </include>
        <include>
            <pose>-18.9382 -5.15509 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_29</name>
        </include>
        <include>
            <pose>-14.0043 -2.62998 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_24</name>
        </include>
        <include>
            <pose>-18.5558 -2.56017 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_30</name>
        </include>
        <include>
            <pose>-18.1206 0 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_31</name>
        </include>
        <include>
            <pose>-13.6087 0 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_25</name>
        </include>
        <include>
            <pose>-17.7841 3.04246 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_32</name>
        </include>
        <include>
            <pose>-13.3478 3.05712 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_26</name>
        </include>
        <include>
            <pose>-0.059759 8.37591 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_27</name>
        </include>
        <include>
            <pose>-17.8432 6.27091 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_33</name>
        </include>
        <include>
            <pose>-13.3455 5.78808 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_28</name>
        </include>
        <include>
            <pose>-15.1864 11.7137 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_34</name>
        </include>
        <include>
            <pose>3.50416 13.7245 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_35</name>
        </include>
        <include>
            <pose>3.5151 8.6968 0 0 0 0</pose>
            <uri>model://models/yellow_cone</uri>
            <name>yellow_cone_29</name>
        </include>
        <include>
            <pose>7.13676 14.727 0 0 0 0</pose>
            <uri>model://models/blue_cone</uri>
            <name>blue_cone_36</name>
        </include>
        <include>
            <uri>model://models/big_cone</uri>
            <pose>-9.61314 13 0 0 0 0</pose>
            <name>big_cone_0</name>
        </include>
        <include>
            <uri>model://models/big_cone</uri>
            <pose>-9.99934 12.989 0 0 0 0</pose>
            <name>big_cone_1</name>
        </include>
        <include>
            <uri>model://models/big_cone</uri>
            <pose>-9.62148 8.39323 0 0 0 0</pose>
            <name>big_cone_2</name>
        </include>
        <include>
            <uri>model://models/big_cone</uri>
            <pose>-9.98667 8.39348 0 0 0 0</pose>
            <name>big_cone_3</name>
        </include>
    </model>
</sdf>
