<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='skidpad_for_fastslam_CT'>
    

    <link name='link_0_clone_0'>
      <pose frame=''>-1.637 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_1'>
      <pose frame=''>-2.216 2.9131 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_2'>
      <pose frame=''>-3.867 5.3828 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_3'>
      <pose frame=''>-6.336 7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_4'>
      <pose frame=''>-9.25 7.6125 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_5'>
      <pose frame=''>-12.16 7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_6'>
      <pose frame=''>-14.63 5.3828 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_7'>
      <pose frame=''>-16.28 2.9131 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_8'>
      <pose frame=''>-16.86 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_9'>
      <pose frame=''>-16.28 -2.913 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_10'>
      <pose frame=''>-14.63 -5.382 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_11'>
      <pose frame=''>-12.16 -7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_12'>
      <pose frame=''>-9.25 -7.612 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_13'>
      <pose frame=''>-6.336 -7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_14'>
      <pose frame=''>-3.867 -5.382 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_15'>
      <pose frame=''>-2.216 -2.913 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_16'>
      <pose frame=''>19.862 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_17'>
      <pose frame=''>19.054 4.0612 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_18'>
      <pose frame=''>16.754 7.5041 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_19'>
      <pose frame=''>13.311 9.8046 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_20'>
      <pose frame=''>9.25 10.612 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_21'>
      <pose frame=''>5.1887 9.8046 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_22'>
      <pose frame=''>1.7458 7.5041 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_23'>
      <pose frame=''>1.7458 -7.504 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_24'>
      <pose frame=''>5.1887 -9.804 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_25'>
      <pose frame=''>9.25 -10.61 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_26'>
      <pose frame=''>13.311 -9.804 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_27'>
      <pose frame=''>16.754 -7.504 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_28'>
      <pose frame=''>19.054 -4.061 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_29'>
      <pose frame=''>-3.867 -5.382 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_30'>
      <pose frame=''>16.862 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_31'>
      <pose frame=''>16.283 2.9131 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_32'>
      <pose frame=''>14.632 5.3828 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_33'>
      <pose frame=''>12.163 7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_34'>
      <pose frame=''>9.25 7.6125 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_35'>
      <pose frame=''>6.3368 7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_36'>
      <pose frame=''>3.8671 5.3828 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_37'>
      <pose frame=''>2.2169 2.9131 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_38'>
      <pose frame=''>1.6375 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_39'>
      <pose frame=''>2.2169 -2.913 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_40'>
      <pose frame=''>3.8671 -5.382 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_41'>
      <pose frame=''>6.3368 -7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_42'>
      <pose frame=''>9.25 -7.612 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_43'>
      <pose frame=''>12.163 -7.033 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_44'>
      <pose frame=''>14.632 -5.382 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_45'>
      <pose frame=''>16.283 -2.913 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_46'>
      <pose frame=''>-1.745 7.5041 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_47'>
      <pose frame=''>-5.188 9.8046 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_48'>
      <pose frame=''>-9.25 10.612 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_49'>
      <pose frame=''>-13.31 9.8046 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_50'>
      <pose frame=''>-16.75 7.5041 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_51'>
      <pose frame=''>-19.05 4.0612 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_52'>
      <pose frame=''>-19.86 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_53'>
      <pose frame=''>-19.05 -4.061 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_54'>
      <pose frame=''>-16.75 -7.504 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_55'>
      <pose frame=''>-13.31 -9.8 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_56'>
      <pose frame=''>-9.25 -10.61 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_57'>
      <pose frame=''>-5.188 -9.804 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_58'>
      <pose frame=''>-1.745 -7.504 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_59'>
      <pose frame=''>-1.637 -9.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_60'>
      <pose frame=''>-1.637 -11.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_61'>
      <pose frame=''>1.6375 -9.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_62'>
      <pose frame=''>1.6375 -11.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_63'>
      <pose frame=''>-1.637 9.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_64'>
      <pose frame=''>-1.637 11.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_65'>
      <pose frame=''>-1.637 13.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_66'>
      <pose frame=''>-1.637 15.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_67'>
      <pose frame=''>-1.637 17.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_68'>
      <pose frame=''>-1.637 19.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_69'>
      <pose frame=''>1.6375 9.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_70'>
      <pose frame=''>1.6375 11.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_71'>
      <pose frame=''>1.6375 13.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_72'>
      <pose frame=''>1.6375 15.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_73'>
      <pose frame=''>1.6375 17.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_74'>
      <pose frame=''>1.6375 19.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_75'>
      <pose frame=''>-1.637 21.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_76'>
      <pose frame=''>1.6375 21.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_77'>
      <pose frame=''>-0.55 21.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_78'>
      <pose frame=''>0.55 21.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_79'>
      <pose frame=''>-1.783 1.4851 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_80'>
      <pose frame=''>-1.783 -1.485 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_81'>
      <pose frame=''>1.7837 1.4851 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_82'>
      <pose frame=''>1.7837 -1.485 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_83'>
      <pose frame=''>0.0 0.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/lap_counter;0.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/lap_counter;0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_84'>
      <pose frame=''>5.0 10.0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/lap_counter;1.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/lap_counter;1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
