<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rand'>
    

    <link name='link_0_clone_0'>
      <pose frame=''>-47 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_1'>
      <pose frame=''>-47 -25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_2'>
      <pose frame=''>-47 -18 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_3'>
      <pose frame=''>-47 -11 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_4'>
      <pose frame=''>-47 -3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_5'>
      <pose frame=''>-46 -39 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_6'>
      <pose frame=''>-46 3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_7'>
      <pose frame=''>-46 10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_8'>
      <pose frame=''>-45 16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_9'>
      <pose frame=''>-44 22 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_10'>
      <pose frame=''>-44 44 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_11'>
      <pose frame=''>-43 -45 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_12'>
      <pose frame=''>-43 -21 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_13'>
      <pose frame=''>-43 29 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_14'>
      <pose frame=''>-42 35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_15'>
      <pose frame=''>-41 41 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_16'>
      <pose frame=''>-40 47 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_17'>
      <pose frame=''>-40 50 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_18'>
      <pose frame=''>-38 47 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_19'>
      <pose frame=''>-38 53 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_20'>
      <pose frame=''>-36 -47 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_21'>
      <pose frame=''>-36 59 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_22'>
      <pose frame=''>-35 -30 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_23'>
      <pose frame=''>-35 -12 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_24'>
      <pose frame=''>-34 65 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_25'>
      <pose frame=''>-33 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_26'>
      <pose frame=''>-33 -30 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_27'>
      <pose frame=''>-33 -24 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_28'>
      <pose frame=''>-33 -17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_29'>
      <pose frame=''>-33 -10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_30'>
      <pose frame=''>-33 -3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_31'>
      <pose frame=''>-32 -25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_32'>
      <pose frame=''>-32 -15 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_33'>
      <pose frame=''>-32 -13 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_34'>
      <pose frame=''>-32 3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_35'>
      <pose frame=''>-32 10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_36'>
      <pose frame=''>-31 17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_37'>
      <pose frame=''>-30 -14 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_38'>
      <pose frame=''>-30 -7 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_39'>
      <pose frame=''>-30 23 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_40'>
      <pose frame=''>-30 25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_41'>
      <pose frame=''>-30 71 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_42'>
      <pose frame=''>-29 -47 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_43'>
      <pose frame=''>-29 -18 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_44'>
      <pose frame=''>-29 29 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_45'>
      <pose frame=''>-28 27 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_46'>
      <pose frame=''>-27 35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_47'>
      <pose frame=''>-27 78 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_48'>
      <pose frame=''>-26 -12 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_49'>
      <pose frame=''>-26 36 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_50'>
      <pose frame=''>-26 41 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_51'>
      <pose frame=''>-24 -6 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_52'>
      <pose frame=''>-24 47 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_53'>
      <pose frame=''>-23 -42 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_54'>
      <pose frame=''>-23 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_55'>
      <pose frame=''>-23 -32 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_56'>
      <pose frame=''>-22 48 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_57'>
      <pose frame=''>-22 54 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_58'>
      <pose frame=''>-21 -27 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_59'>
      <pose frame=''>-21 48 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_60'>
      <pose frame=''>-21 82 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_61'>
      <pose frame=''>-20 -36 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_62'>
      <pose frame=''>-20 -4 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_63'>
      <pose frame=''>-20 0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_64'>
      <pose frame=''>-19 31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_65'>
      <pose frame=''>-19 61 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_66'>
      <pose frame=''>-17 40 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_67'>
      <pose frame=''>-16 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_68'>
      <pose frame=''>-16 -10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_69'>
      <pose frame=''>-16 87 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_70'>
      <pose frame=''>-15 -44 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_71'>
      <pose frame=''>-15 4 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_72'>
      <pose frame=''>-15 29 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_73'>
      <pose frame=''>-15 66 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_74'>
      <pose frame=''>-14 -18 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_75'>
      <pose frame=''>-14 -17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_76'>
      <pose frame=''>-13 -24 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_77'>
      <pose frame=''>-13 -23 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_78'>
      <pose frame=''>-13 36 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_79'>
      <pose frame=''>-12 -23 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_80'>
      <pose frame=''>-10 -29 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_81'>
      <pose frame=''>-10 -18 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_82'>
      <pose frame=''>-10 -1 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_83'>
      <pose frame=''>-10 71 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_84'>
      <pose frame=''>-10 90 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_85'>
      <pose frame=''>-9 -39 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_86'>
      <pose frame=''>-8 -3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_87'>
      <pose frame=''>-7 3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_88'>
      <pose frame=''>-7 26 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_89'>
      <pose frame=''>-7 42 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_90'>
      <pose frame=''>-6 -34 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_91'>
      <pose frame=''>-5 -9 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_92'>
      <pose frame=''>-5 -4 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_93'>
      <pose frame=''>-4 75 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_94'>
      <pose frame=''>-4 92 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_95'>
      <pose frame=''>-3 -2 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_96'>
      <pose frame=''>-3 3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_97'>
      <pose frame=''>-1 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_98'>
      <pose frame=''>-1 -8 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_99'>
      <pose frame=''>0 -38 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_100'>
      <pose frame=''>0 -14 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_101'>
      <pose frame=''>0 32 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_102'>
      <pose frame=''>0 37 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_103'>
      <pose frame=''>2 -20 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_104'>
      <pose frame=''>2 77 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_105'>
      <pose frame=''>2 93 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_106'>
      <pose frame=''>3 17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_107'>
      <pose frame=''>4 21 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_108'>
      <pose frame=''>5 11 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_109'>
      <pose frame=''>5 39 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_110'>
      <pose frame=''>7 -38 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_111'>
      <pose frame=''>8 -19 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_112'>
      <pose frame=''>8 -13 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_113'>
      <pose frame=''>9 -2 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_114'>
      <pose frame=''>9 4 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_115'>
      <pose frame=''>9 77 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_116'>
      <pose frame=''>9 93 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_117'>
      <pose frame=''>12 -13 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_118'>
      <pose frame=''>13 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_119'>
      <pose frame=''>13 -20 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_120'>
      <pose frame=''>13 0 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_121'>
      <pose frame=''>15 1 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_122'>
      <pose frame=''>15 74 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_123'>
      <pose frame=''>16 -8 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_124'>
      <pose frame=''>17 10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_125'>
      <pose frame=''>17 92 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_126'>
      <pose frame=''>18 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_127'>
      <pose frame=''>18 -2 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_128'>
      <pose frame=''>18 49 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_129'>
      <pose frame=''>19 -9 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_130'>
      <pose frame=''>20 -45 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_131'>
      <pose frame=''>20 11 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_132'>
      <pose frame=''>20 37 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_133'>
      <pose frame=''>21 -23 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_134'>
      <pose frame=''>21 4 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_135'>
      <pose frame=''>21 16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_136'>
      <pose frame=''>21 72 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_137'>
      <pose frame=''>23 -27 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_138'>
      <pose frame=''>23 35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_139'>
      <pose frame=''>24 10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_140'>
      <pose frame=''>24 90 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_141'>
      <pose frame=''>26 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_142'>
      <pose frame=''>26 -21 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_143'>
      <pose frame=''>26 6 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_144'>
      <pose frame=''>27 16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_145'>
      <pose frame=''>27 68 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_146'>
      <pose frame=''>28 -23 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_147'>
      <pose frame=''>28 26 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_148'>
      <pose frame=''>29 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_149'>
      <pose frame=''>29 22 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_150'>
      <pose frame=''>29 27 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_151'>
      <pose frame=''>30 -22 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_152'>
      <pose frame=''>30 -16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_153'>
      <pose frame=''>30 87 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_154'>
      <pose frame=''>31 34 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_155'>
      <pose frame=''>31 63 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_156'>
      <pose frame=''>32 -10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_157'>
      <pose frame=''>34 28 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_158'>
      <pose frame=''>35 -10 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_159'>
      <pose frame=''>35 83 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_160'>
      <pose frame=''>36 -5 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_161'>
      <pose frame=''>36 58 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_162'>
      <pose frame=''>37 -18 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_163'>
      <pose frame=''>37 34 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_164'>
      <pose frame=''>37 41 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_165'>
      <pose frame=''>38 -2 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_166'>
      <pose frame=''>38 52 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_167'>
      <pose frame=''>39 1 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_168'>
      <pose frame=''>39 40 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_169'>
      <pose frame=''>40 -34 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_170'>
      <pose frame=''>40 46 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_171'>
      <pose frame=''>40 79 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_172'>
      <pose frame=''>41 7 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_173'>
      <pose frame=''>42 -3 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_174'>
      <pose frame=''>42 16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_175'>
      <pose frame=''>44 13 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_176'>
      <pose frame=''>45 75 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_177'>
      <pose frame=''>46 -5 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_178'>
      <pose frame=''>46 29 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_179'>
      <pose frame=''>47 -25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_180'>
      <pose frame=''>47 19 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_181'>
      <pose frame=''>48 69 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_182'>
      <pose frame=''>49 -18 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_183'>
      <pose frame=''>50 -43 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_184'>
      <pose frame=''>50 25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_185'>
      <pose frame=''>50 52 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_186'>
      <pose frame=''>51 39 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_187'>
      <pose frame=''>52 -20 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_188'>
      <pose frame=''>52 64 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_189'>
      <pose frame=''>54 31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_190'>
      <pose frame=''>54 57 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_191'>
      <pose frame=''>55 38 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_192'>
      <pose frame=''>55 51 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_193'>
      <pose frame=''>56 45 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
