<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>
    

       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>63.0440931878 21.6607437402 0.15 0 0 0</pose>
            <name>blue_cone_0</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>66.9333289281 22.5996041706 0.15 0 0 0</pose>
            <name>blue_cone_1</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>70.8225646685 23.538464601 0.15 0 0 0</pose>
            <name>blue_cone_2</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>74.7118004088 24.4773250314 0.15 0 0 0</pose>
            <name>blue_cone_3</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>78.1720178003 25.3105429246 0.15 0 0 0</pose>
            <name>blue_cone_4</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>82.300197366 25.6031016543 0.15 0 0 0</pose>
            <name>blue_cone_5</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>83.9594044761 25.4395457338 0.15 0 0 0</pose>
            <name>blue_cone_6</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>87.9291534449 24.84323461 0.15 0 0 0</pose>
            <name>blue_cone_7</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>91.8989024136 24.2469234862 0.15 0 0 0</pose>
            <name>blue_cone_8</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>95.8686513824 23.6506123624 0.15 0 0 0</pose>
            <name>blue_cone_9</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>99.8384003512 23.0543012386 0.15 0 0 0</pose>
            <name>blue_cone_10</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>103.80814932 22.4579901148 0.15 0 0 0</pose>
            <name>blue_cone_11</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>107.777898289 21.861678991 0.15 0 0 0</pose>
            <name>blue_cone_12</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>111.747647258 21.2653678672 0.15 0 0 0</pose>
            <name>blue_cone_13</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>115.717396226 20.6690567435 0.15 0 0 0</pose>
            <name>blue_cone_14</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>116.420219109 20.5634830393 0.15 0 0 0</pose>
            <name>blue_cone_15</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>120.464229063 20.5358245206 0.15 0 0 0</pose>
            <name>blue_cone_16</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>124.333825512 21.8510552328 0.15 0 0 0</pose>
            <name>blue_cone_17</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>127.941000533 23.6255949631 0.15 0 0 0</pose>
            <name>blue_cone_18</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>130.774587582 26.5047741966 0.15 0 0 0</pose>
            <name>blue_cone_19</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>132.47524112 30.1556453898 0.15 0 0 0</pose>
            <name>blue_cone_20</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>133.642414056 33.4900453123 0.15 0 0 0</pose>
            <name>blue_cone_21</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>134.273888374 37.4514922817 0.15 0 0 0</pose>
            <name>blue_cone_22</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>134.905362692 41.4129392511 0.15 0 0 0</pose>
            <name>blue_cone_23</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>135.536837011 45.3743862205 0.15 0 0 0</pose>
            <name>blue_cone_24</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>136.168311329 49.3358331899 0.15 0 0 0</pose>
            <name>blue_cone_25</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>136.799785648 53.2972801593 0.15 0 0 0</pose>
            <name>blue_cone_26</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>137.431259966 57.2587271287 0.15 0 0 0</pose>
            <name>blue_cone_27</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>138.062734285 61.2201740981 0.15 0 0 0</pose>
            <name>blue_cone_28</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>138.694208603 65.1816210675 0.15 0 0 0</pose>
            <name>blue_cone_29</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>139.325682922 69.1430680369 0.15 0 0 0</pose>
            <name>blue_cone_30</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>139.983568374 73.3212272775 0.15 0 0 0</pose>
            <name>blue_cone_31</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>140.109153707 77.6790472198 0.15 0 0 0</pose>
            <name>blue_cone_32</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>139.448148563 81.647242712 0.15 0 0 0</pose>
            <name>blue_cone_33</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>137.592569783 85.6750487544 0.15 0 0 0</pose>
            <name>blue_cone_34</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>135.421800341 89.5363287724 0.15 0 0 0</pose>
            <name>blue_cone_35</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>132.605705425 92.4091518936 0.15 0 0 0</pose>
            <name>blue_cone_36</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>128.808621731 94.6762316751 0.15 0 0 0</pose>
            <name>blue_cone_37</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>125.103979195 96.2443920455 0.15 0 0 0</pose>
            <name>blue_cone_38</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>120.864593319 97.3717082608 0.15 0 0 0</pose>
            <name>blue_cone_39</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>118.127153625 97.5071170669 0.15 0 0 0</pose>
            <name>blue_cone_40</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>114.115752615 97.5291133379 0.15 0 0 0</pose>
            <name>blue_cone_41</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>110.104351604 97.5511096089 0.15 0 0 0</pose>
            <name>blue_cone_42</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>106.092950593 97.5731058799 0.15 0 0 0</pose>
            <name>blue_cone_43</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>102.081549582 97.5951021509 0.15 0 0 0</pose>
            <name>blue_cone_44</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>99.0954884225 97.6163270048 0.15 0 0 0</pose>
            <name>blue_cone_45</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>95.0686648708 97.8121123362 0.15 0 0 0</pose>
            <name>blue_cone_46</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>90.2331697409 98.6380963653 0.15 0 0 0</pose>
            <name>blue_cone_47</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>86.5076633371 100.127999228 0.15 0 0 0</pose>
            <name>blue_cone_48</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>82.5229293304 102.914316423 0.15 0 0 0</pose>
            <name>blue_cone_49</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>79.4493701146 105.493549304 0.15 0 0 0</pose>
            <name>blue_cone_50</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>76.8571363637 108.556151577 0.15 0 0 0</pose>
            <name>blue_cone_51</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>74.4340239719 111.823211862 0.15 0 0 0</pose>
            <name>blue_cone_52</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>72.8026332992 115.48896867 0.15 0 0 0</pose>
            <name>blue_cone_53</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>71.5727710792 119.300629332 0.15 0 0 0</pose>
            <name>blue_cone_54</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>69.563271598 122.790028154 0.15 0 0 0</pose>
            <name>blue_cone_55</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>66.1126304401 124.856554235 0.15 0 0 0</pose>
            <name>blue_cone_56</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>62.2580897856 126.048099819 0.15 0 0 0</pose>
            <name>blue_cone_57</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>58.2883712661 125.511216516 0.15 0 0 0</pose>
            <name>blue_cone_58</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>58.0111733131 125.077622612 0.15 0 0 0</pose>
            <name>blue_cone_59</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>53.9013059733 123.968042585 0.15 0 0 0</pose>
            <name>blue_cone_60</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>51.0704114171 120.75030224 0.15 0 0 0</pose>
            <name>blue_cone_61</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>48.7148762159 117.058427168 0.15 0 0 0</pose>
            <name>blue_cone_62</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>47.4582318851 114.194620429 0.15 0 0 0</pose>
            <name>blue_cone_63</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>46.0674442346 110.402938531 0.15 0 0 0</pose>
            <name>blue_cone_64</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>44.6766565841 106.611256633 0.15 0 0 0</pose>
            <name>blue_cone_65</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>43.2858689336 102.819574735 0.15 0 0 0</pose>
            <name>blue_cone_66</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>42.0693877256 99.4919221131 0.15 0 0 0</pose>
            <name>blue_cone_67</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>41.4800212205 96.7586505413 0.15 0 0 0</pose>
            <name>blue_cone_68</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>41.7260025317 92.7530946521 0.15 0 0 0</pose>
            <name>blue_cone_69</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>41.9719838429 88.7475387629 0.15 0 0 0</pose>
            <name>blue_cone_70</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>42.2179651541 84.7419828737 0.15 0 0 0</pose>
            <name>blue_cone_71</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>42.4639464653 80.7364269845 0.15 0 0 0</pose>
            <name>blue_cone_72</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>42.7099277765 76.7308710953 0.15 0 0 0</pose>
            <name>blue_cone_73</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>42.9559090877 72.725315206 0.15 0 0 0</pose>
            <name>blue_cone_74</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>43.2018903989 68.7197593168 0.15 0 0 0</pose>
            <name>blue_cone_75</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>43.2696142902 67.62733143 0.15 0 0 0</pose>
            <name>blue_cone_76</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>43.2706555361 63.618205806 0.15 0 0 0</pose>
            <name>blue_cone_77</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>42.6572623341 59.6554944268 0.15 0 0 0</pose>
            <name>blue_cone_78</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>41.7130338215 55.70261354 0.15 0 0 0</pose>
            <name>blue_cone_79</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>39.0087342352 52.2748565095 0.15 0 0 0</pose>
            <name>blue_cone_80</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>37.1666847777 48.6689666679 0.15 0 0 0</pose>
            <name>blue_cone_81</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>34.3659239634 45.7992852299 0.15 0 0 0</pose>
            <name>blue_cone_82</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>30.805575205 43.894443424 0.15 0 0 0</pose>
            <name>blue_cone_83</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>27.7550414454 41.2527476489 0.15 0 0 0</pose>
            <name>blue_cone_84</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>23.8425992237 40.1903196178 0.15 0 0 0</pose>
            <name>blue_cone_85</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>20.1472050804 38.4742968987 0.15 0 0 0</pose>
            <name>blue_cone_86</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>16.8274899621 36.2147688006 0.15 0 0 0</pose>
            <name>blue_cone_87</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>14.73043971 32.7771183117 0.15 0 0 0</pose>
            <name>blue_cone_88</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>13.2306481706 29.058713572 0.15 0 0 0</pose>
            <name>blue_cone_89</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>13.1530341548 24.9546738693 0.15 0 0 0</pose>
            <name>blue_cone_90</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>14.5728048264 21.0514609979 0.15 0 0 0</pose>
            <name>blue_cone_91</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>16.5741481285 17.5485285635 0.15 0 0 0</pose>
            <name>blue_cone_92</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>19.2867692016 14.5102959063 0.15 0 0 0</pose>
            <name>blue_cone_93</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>23.2451226389 13.7412666337 0.15 0 0 0</pose>
            <name>blue_cone_94</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>27.2956442951 13.0 0.15 0 0 0</pose>
            <name>blue_cone_95</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>31.4449720273 13.5185231456 0.15 0 0 0</pose>
            <name>blue_cone_96</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>35.3276759312 14.7203557383 0.15 0 0 0</pose>
            <name>blue_cone_97</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>39.2157549657 15.6773705806 0.15 0 0 0</pose>
            <name>blue_cone_98</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>43.1038340003 16.634385423 0.15 0 0 0</pose>
            <name>blue_cone_99</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>46.9919130348 17.5914002653 0.15 0 0 0</pose>
            <name>blue_cone_100</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>50.8799920694 18.5484151077 0.15 0 0 0</pose>
            <name>blue_cone_101</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>54.7680711039 19.50542995 0.15 0 0 0</pose>
            <name>blue_cone_102</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/blue_cone.dae</uri>
            <pose>58.6561501385 20.4624447924 0.15 0 0 0</pose>
            <name>blue_cone_103</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>65.0440931878 15.6607437402 0.15 0 0 0</pose>
            <name>yellow_cone_104</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>68.9333289281 16.5996041706 0.15 0 0 0</pose>
            <name>yellow_cone_105</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>72.8225646685 17.538464601 0.15 0 0 0</pose>
            <name>yellow_cone_106</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>76.7118004088 18.4773250314 0.15 0 0 0</pose>
            <name>yellow_cone_107</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>80.1720178003 19.3105429246 0.15 0 0 0</pose>
            <name>yellow_cone_108</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>83.9594044761 19.4395457338 0.15 0 0 0</pose>
            <name>yellow_cone_109</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>87.9291534449 18.84323461 0.15 0 0 0</pose>
            <name>yellow_cone_110</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>91.8989024136 18.2469234862 0.15 0 0 0</pose>
            <name>yellow_cone_111</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>95.8686513824 17.6506123624 0.15 0 0 0</pose>
            <name>yellow_cone_112</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>99.8384003512 17.0543012386 0.15 0 0 0</pose>
            <name>yellow_cone_113</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>103.80814932 16.4579901148 0.15 0 0 0</pose>
            <name>yellow_cone_114</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>107.777898289 15.861678991 0.15 0 0 0</pose>
            <name>yellow_cone_115</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>111.747647258 15.2653678672 0.15 0 0 0</pose>
            <name>yellow_cone_116</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>115.717396226 14.6690567435 0.15 0 0 0</pose>
            <name>yellow_cone_117</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>116.420219109 14.5634830393 0.15 0 0 0</pose>
            <name>yellow_cone_118</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>120.447196078 14.3836533545 0.15 0 0 0</pose>
            <name>yellow_cone_119</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>124.453213781 14.9039521026 0.15 0 0 0</pose>
            <name>yellow_cone_120</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>128.643504473 15.9846994666 0.15 0 0 0</pose>
            <name>yellow_cone_121</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>131.866991831 18.8095302495 0.15 0 0 0</pose>
            <name>yellow_cone_122</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>135.43539946 20.9888080697 0.15 0 0 0</pose>
            <name>yellow_cone_123</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>137.573406641 24.5916708897 0.15 0 0 0</pose>
            <name>yellow_cone_124</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>140.346556538 27.8438728469 0.15 0 0 0</pose>
            <name>yellow_cone_125</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>141.376247631 32.0510064301 0.15 0 0 0</pose>
            <name>yellow_cone_126</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>141.642414056 33.4900453123 0.15 0 0 0</pose>
            <name>yellow_cone_127</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>142.273888374 37.4514922817 0.15 0 0 0</pose>
            <name>yellow_cone_128</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>142.905362692 41.4129392511 0.15 0 0 0</pose>
            <name>yellow_cone_129</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>143.536837011 45.3743862205 0.15 0 0 0</pose>
            <name>yellow_cone_130</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>144.168311329 49.3358331899 0.15 0 0 0</pose>
            <name>yellow_cone_131</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>144.799785648 53.2972801593 0.15 0 0 0</pose>
            <name>yellow_cone_132</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>145.431259966 57.2587271287 0.15 0 0 0</pose>
            <name>yellow_cone_133</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>146.062734285 61.2201740981 0.15 0 0 0</pose>
            <name>yellow_cone_134</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>146.694208603 65.1816210675 0.15 0 0 0</pose>
            <name>yellow_cone_135</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>147.325682922 69.1430680369 0.15 0 0 0</pose>
            <name>yellow_cone_136</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>147.983568374 73.3212272775 0.15 0 0 0</pose>
            <name>yellow_cone_137</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>148.195682766 77.8916354566 0.15 0 0 0</pose>
            <name>yellow_cone_138</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>147.821083778 81.8970291779 0.15 0 0 0</pose>
            <name>yellow_cone_139</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>147.086542475 85.9398715354 0.15 0 0 0</pose>
            <name>yellow_cone_140</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>145.592569783 89.6750487544 0.15 0 0 0</pose>
            <name>yellow_cone_141</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>142.77494497 92.7554784519 0.15 0 0 0</pose>
            <name>yellow_cone_142</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>140.535153887 96.5440520988 0.15 0 0 0</pose>
            <name>yellow_cone_143</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>137.568498343 99.2611200311 0.15 0 0 0</pose>
            <name>yellow_cone_144</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>133.594326618 102.247853438 0.15 0 0 0</pose>
            <name>yellow_cone_145</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>129.948362639 103.947985766 0.15 0 0 0</pose>
            <name>yellow_cone_146</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>125.951264493 104.851226174 0.15 0 0 0</pose>
            <name>yellow_cone_147</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>121.973024489 105.448812769 0.15 0 0 0</pose>
            <name>yellow_cone_148</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>120.127153625 105.507117067 0.15 0 0 0</pose>
            <name>yellow_cone_149</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>116.115752615 105.529113338 0.15 0 0 0</pose>
            <name>yellow_cone_150</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>112.104351604 105.551109609 0.15 0 0 0</pose>
            <name>yellow_cone_151</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>108.092950593 105.57310588 0.15 0 0 0</pose>
            <name>yellow_cone_152</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>104.081549582 105.595102151 0.15 0 0 0</pose>
            <name>yellow_cone_153</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>99.0954884225 105.616327005 0.15 0 0 0</pose>
            <name>yellow_cone_154</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>95.0464882738 106.164223426 0.15 0 0 0</pose>
            <name>yellow_cone_155</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>91.3127637554 107.742430486 0.15 0 0 0</pose>
            <name>yellow_cone_156</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>87.6610441735 109.550364919 0.15 0 0 0</pose>
            <name>yellow_cone_157</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>84.7076836379 112.266404324 0.15 0 0 0</pose>
            <name>yellow_cone_158</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>82.5208116239 115.667181257 0.15 0 0 0</pose>
            <name>yellow_cone_159</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>80.8617360242 119.320491627 0.15 0 0 0</pose>
            <name>yellow_cone_160</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>79.6260312656 123.173708216 0.15 0 0 0</pose>
            <name>yellow_cone_161</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>77.1049803942 126.942921807 0.15 0 0 0</pose>
            <name>yellow_cone_162</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>74.3381120176 129.896461021 0.15 0 0 0</pose>
            <name>yellow_cone_163</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>71.1630756453 132.342116892 0.15 0 0 0</pose>
            <name>yellow_cone_164</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>67.3025084323 133.513294458 0.15 0 0 0</pose>
            <name>yellow_cone_165</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>63.295292637 134.080018438 0.15 0 0 0</pose>
            <name>yellow_cone_166</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>59.2894103419 133.762543006 0.15 0 0 0</pose>
            <name>yellow_cone_167</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>56.0111733131 133.077622612 0.15 0 0 0</pose>
            <name>yellow_cone_168</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>52.2254194695 130.177146997 0.15 0 0 0</pose>
            <name>yellow_cone_169</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>48.4539168123 128.093012733 0.15 0 0 0</pose>
            <name>yellow_cone_170</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>45.5773413372 124.9835026 0.15 0 0 0</pose>
            <name>yellow_cone_171</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>43.0875109415 121.733847238 0.15 0 0 0</pose>
            <name>yellow_cone_172</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>41.4582318851 118.194620429 0.15 0 0 0</pose>
            <name>yellow_cone_173</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>40.0674442346 114.402938531 0.15 0 0 0</pose>
            <name>yellow_cone_174</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>38.6766565841 110.611256633 0.15 0 0 0</pose>
            <name>yellow_cone_175</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>37.2858689336 106.819574735 0.15 0 0 0</pose>
            <name>yellow_cone_176</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>36.0693877256 103.491922113 0.15 0 0 0</pose>
            <name>yellow_cone_177</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>35.4636789006 99.3423400864 0.15 0 0 0</pose>
            <name>yellow_cone_178</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>35.4800212205 96.7586505413 0.15 0 0 0</pose>
            <name>yellow_cone_179</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>35.7260025317 92.7530946521 0.15 0 0 0</pose>
            <name>yellow_cone_180</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>35.9719838429 88.7475387629 0.15 0 0 0</pose>
            <name>yellow_cone_181</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>36.2179651541 84.7419828737 0.15 0 0 0</pose>
            <name>yellow_cone_182</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>36.4639464653 80.7364269845 0.15 0 0 0</pose>
            <name>yellow_cone_183</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>36.7099277765 76.7308710953 0.15 0 0 0</pose>
            <name>yellow_cone_184</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>36.9559090877 72.725315206 0.15 0 0 0</pose>
            <name>yellow_cone_185</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>37.2018903989 68.7197593168 0.15 0 0 0</pose>
            <name>yellow_cone_186</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>37.2696142902 67.62733143 0.15 0 0 0</pose>
            <name>yellow_cone_187</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>37.0511486672 63.6233539054 0.15 0 0 0</pose>
            <name>yellow_cone_188</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>35.746495456 59.7875087576 0.15 0 0 0</pose>
            <name>yellow_cone_189</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>34.7681761426 55.8871747798 0.15 0 0 0</pose>
            <name>yellow_cone_190</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>31.8294446631 53.1725020854 0.15 0 0 0</pose>
            <name>yellow_cone_191</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>28.7874368949 50.5599321949 0.15 0 0 0</pose>
            <name>yellow_cone_192</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>25.0831841295 48.9672948794 0.15 0 0 0</pose>
            <name>yellow_cone_193</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>21.152827566 47.7251616126 0.15 0 0 0</pose>
            <name>yellow_cone_194</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>17.4702972621 46.0944226848 0.15 0 0 0</pose>
            <name>yellow_cone_195</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>14.3096921507 43.5830070448 0.15 0 0 0</pose>
            <name>yellow_cone_196</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>11.5151738505 40.6828335396 0.15 0 0 0</pose>
            <name>yellow_cone_197</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>9.0849434143 37.4676512484 0.15 0 0 0</pose>
            <name>yellow_cone_198</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>7.67527261079 33.0262776314 0.15 0 0 0</pose>
            <name>yellow_cone_199</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>7.01878791875 29.0526940172 0.15 0 0 0</pose>
            <name>yellow_cone_200</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>7.15303415476 24.9546738693 0.15 0 0 0</pose>
            <name>yellow_cone_201</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>7.83985139419 20.9307636576 0.15 0 0 0</pose>
            <name>yellow_cone_202</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>10.5201636955 17.2705875061 0.15 0 0 0</pose>
            <name>yellow_cone_203</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>12.4693538331 13.6630816355 0.15 0 0 0</pose>
            <name>yellow_cone_204</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>16.5042718894 11.0155145859 0.15 0 0 0</pose>
            <name>yellow_cone_205</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>19.6378853033 8.31662729209 0.15 0 0 0</pose>
            <name>yellow_cone_206</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>23.5973116734 7.39058925366 0.15 0 0 0</pose>
            <name>yellow_cone_207</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>28.4508955962 7.00113320368 0.15 0 0 0</pose>
            <name>yellow_cone_208</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>32.4449720273 7.51852314558 0.15 0 0 0</pose>
            <name>yellow_cone_209</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>36.3330510619 8.47553798793 0.15 0 0 0</pose>
            <name>yellow_cone_210</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>40.2211300964 9.43255283028 0.15 0 0 0</pose>
            <name>yellow_cone_211</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>44.109209131 10.3895676726 0.15 0 0 0</pose>
            <name>yellow_cone_212</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>47.9972881655 11.346582515 0.15 0 0 0</pose>
            <name>yellow_cone_213</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>51.8853672001 12.3035973573 0.15 0 0 0</pose>
            <name>yellow_cone_214</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>55.7734462346 13.2606121997 0.15 0 0 0</pose>
            <name>yellow_cone_215</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>59.6615252692 14.217627042 0.15 0 0 0</pose>
            <name>yellow_cone_216</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/yellow_cone.dae</uri>
            <pose>63.5496043037 15.1746418844 0.15 0 0 0</pose>
            <name>yellow_cone_217</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/big_cone.dae</uri>
            <pose>62.7494753176 15.191313525 0.15 0 0 0</pose>
            <name>big_cone_218</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/big_cone.dae</uri>
            <pose>63.4494753176 15.191313525 0.15 0 0 0</pose>
            <name>big_cone_219</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/big_cone.dae</uri>
            <pose>60.7494753176 21.191313525 0.15 0 0 0</pose>
            <name>big_cone_220</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://models/big_cone.dae</uri>
            <pose>61.4494753176 21.191313525 0.15 0 0 0</pose>
            <name>big_cone_221</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
