<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rand'>
    

    <ghostlink name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-40 -40 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-38 -28 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-36 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-36 -29 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-30 -36 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-30 -30 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-28 -24 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-24 -38 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-23 -32 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <ghostlink name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-22 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>


    <ghostlink name='link_0_clone_%LINKNUM%'>
      <pose frame=''>-17 -32 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/MonkeyNoise.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
