<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>
    

       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>61.521274612 16.3033910374 0.15 0 0 0</pose>
            <name>blue_cone_0</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>65.5049618499 16.7185970035 0.15 0 0 0</pose>
            <name>blue_cone_1</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>66.8807121201 16.8583687234 0.15 0 0 0</pose>
            <name>blue_cone_2</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>70.7990679691 16.9195293675 0.15 0 0 0</pose>
            <name>blue_cone_3</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>74.8086281901 16.7960435772 0.15 0 0 0</pose>
            <name>blue_cone_4</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>78.8181884111 16.6725577869 0.15 0 0 0</pose>
            <name>blue_cone_5</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>82.8277486321 16.5490719966 0.15 0 0 0</pose>
            <name>blue_cone_6</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>86.8373088531 16.4255862063 0.15 0 0 0</pose>
            <name>blue_cone_7</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>90.8468690741 16.3021004159 0.15 0 0 0</pose>
            <name>blue_cone_8</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>94.8564292951 16.1786146256 0.15 0 0 0</pose>
            <name>blue_cone_9</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>98.8659895161 16.0551288353 0.15 0 0 0</pose>
            <name>blue_cone_10</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>102.875549737 15.931643045 0.15 0 0 0</pose>
            <name>blue_cone_11</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>106.885109958 15.8081572546 0.15 0 0 0</pose>
            <name>blue_cone_12</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>110.845679899 15.6861802591 0.15 0 0 0</pose>
            <name>blue_cone_13</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>114.786722821 16.4742603022 0.15 0 0 0</pose>
            <name>blue_cone_14</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>116.326637215 19.8462637801 0.15 0 0 0</pose>
            <name>blue_cone_15</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>117.950458805 23.5143730137 0.15 0 0 0</pose>
            <name>blue_cone_16</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>119.574280395 27.1824822473 0.15 0 0 0</pose>
            <name>blue_cone_17</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>121.198101985 30.8505914809 0.15 0 0 0</pose>
            <name>blue_cone_18</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>122.821923575 34.5187007145 0.15 0 0 0</pose>
            <name>blue_cone_19</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>124.445745165 38.1868099481 0.15 0 0 0</pose>
            <name>blue_cone_20</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>126.069566756 41.8549191817 0.15 0 0 0</pose>
            <name>blue_cone_21</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>127.693388346 45.5230284153 0.15 0 0 0</pose>
            <name>blue_cone_22</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>129.317209936 49.1911376489 0.15 0 0 0</pose>
            <name>blue_cone_23</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>130.941031526 52.8592468825 0.15 0 0 0</pose>
            <name>blue_cone_24</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>132.597113038 56.614509953 0.15 0 0 0</pose>
            <name>blue_cone_25</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>133.848643309 60.5945277018 0.15 0 0 0</pose>
            <name>blue_cone_26</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>133.638071359 64.7250797434 0.15 0 0 0</pose>
            <name>blue_cone_27</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>131.982650649 68.5857882381 0.15 0 0 0</pose>
            <name>blue_cone_28</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>129.794288569 72.0100061326 0.15 0 0 0</pose>
            <name>blue_cone_29</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>126.423918762 74.2717885416 0.15 0 0 0</pose>
            <name>blue_cone_30</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>122.591525903 76.00813069 0.15 0 0 0</pose>
            <name>blue_cone_31</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>122.219184563 76.080649308 0.15 0 0 0</pose>
            <name>blue_cone_32</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>118.281708189 76.8475272081 0.15 0 0 0</pose>
            <name>blue_cone_33</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>114.344231815 77.6144051082 0.15 0 0 0</pose>
            <name>blue_cone_34</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>110.406755442 78.3812830083 0.15 0 0 0</pose>
            <name>blue_cone_35</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>106.469279068 79.1481609084 0.15 0 0 0</pose>
            <name>blue_cone_36</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>102.621777983 79.8972828443 0.15 0 0 0</pose>
            <name>blue_cone_37</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>98.6233800529 79.7396369228 0.15 0 0 0</pose>
            <name>blue_cone_38</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>94.8071071958 78.4093146706 0.15 0 0 0</pose>
            <name>blue_cone_39</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>92.2254820271 75.2973047892 0.15 0 0 0</pose>
            <name>blue_cone_40</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>90.0797681934 71.8928967355 0.15 0 0 0</pose>
            <name>blue_cone_41</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>88.5051614067 68.1852903183 0.15 0 0 0</pose>
            <name>blue_cone_42</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>88.4087649949 67.8852734507 0.15 0 0 0</pose>
            <name>blue_cone_43</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>85.8406370046 64.7637661926 0.15 0 0 0</pose>
            <name>blue_cone_44</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>83.6223162979 61.3527199944 0.15 0 0 0</pose>
            <name>blue_cone_45</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>80.4342468404 58.9045676144 0.15 0 0 0</pose>
            <name>blue_cone_46</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>76.5619878235 57.8519483882 0.15 0 0 0</pose>
            <name>blue_cone_47</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>72.5181903488 57.5467009015 0.15 0 0 0</pose>
            <name>blue_cone_48</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>68.0748949872 58.1353858839 0.15 0 0 0</pose>
            <name>blue_cone_49</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>64.9394381805 60.6754324966 0.15 0 0 0</pose>
            <name>blue_cone_50</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>61.5085777757 62.8720226314 0.15 0 0 0</pose>
            <name>blue_cone_51</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>61.4338414431 62.9589171751 0.15 0 0 0</pose>
            <name>blue_cone_52</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>58.8180698012 66.0002262064 0.15 0 0 0</pose>
            <name>blue_cone_53</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>56.2022981593 69.0415352377 0.15 0 0 0</pose>
            <name>blue_cone_54</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>53.5865265175 72.082844269 0.15 0 0 0</pose>
            <name>blue_cone_55</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>50.9707548756 75.1241533003 0.15 0 0 0</pose>
            <name>blue_cone_56</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>48.3549832337 78.1654623316 0.15 0 0 0</pose>
            <name>blue_cone_57</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>45.7392115919 81.2067713629 0.15 0 0 0</pose>
            <name>blue_cone_58</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>43.12343995 84.2480803942 0.15 0 0 0</pose>
            <name>blue_cone_59</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>40.5076683081 87.2893894255 0.15 0 0 0</pose>
            <name>blue_cone_60</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>37.8918966662 90.3306984568 0.15 0 0 0</pose>
            <name>blue_cone_61</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>35.236963674 93.4175396618 0.15 0 0 0</pose>
            <name>blue_cone_62</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>32.2157505973 96.0987216311 0.15 0 0 0</pose>
            <name>blue_cone_63</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>28.3985357122 97.5767628477 0.15 0 0 0</pose>
            <name>blue_cone_64</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>24.2189400647 97.8030724839 0.15 0 0 0</pose>
            <name>blue_cone_65</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>20.2355543117 96.3729348822 0.15 0 0 0</pose>
            <name>blue_cone_66</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>16.7571695304 94.2323518984 0.15 0 0 0</pose>
            <name>blue_cone_67</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>14.5873398529 90.7746202394 0.15 0 0 0</pose>
            <name>blue_cone_68</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>13.1246133511 86.8007024371 0.15 0 0 0</pose>
            <name>blue_cone_69</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>13.3170142781 82.6197364069 0.15 0 0 0</pose>
            <name>blue_cone_70</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>15.1446270258 78.7680090065 0.15 0 0 0</pose>
            <name>blue_cone_71</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>17.6363554413 75.557661705 0.15 0 0 0</pose>
            <name>blue_cone_72</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>20.8526291965 73.9516601884 0.15 0 0 0</pose>
            <name>blue_cone_73</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>24.5464418422 72.3388311318 0.15 0 0 0</pose>
            <name>blue_cone_74</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>28.2402544879 70.7260020751 0.15 0 0 0</pose>
            <name>blue_cone_75</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>31.9340671335 69.1131730185 0.15 0 0 0</pose>
            <name>blue_cone_76</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>35.6278797792 67.5003439618 0.15 0 0 0</pose>
            <name>blue_cone_77</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>39.3216924249 65.8875149052 0.15 0 0 0</pose>
            <name>blue_cone_78</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>39.6374822161 65.7505928259 0.15 0 0 0</pose>
            <name>blue_cone_79</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>42.7660740343 63.0849079792 0.15 0 0 0</pose>
            <name>blue_cone_80</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>46.3392561846 61.1701542495 0.15 0 0 0</pose>
            <name>blue_cone_81</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>49.1561445207 58.2610355767 0.15 0 0 0</pose>
            <name>blue_cone_82</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>51.98703259 54.6275213653 0.15 0 0 0</pose>
            <name>blue_cone_83</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>53.7328339038 50.9737549356 0.15 0 0 0</pose>
            <name>blue_cone_84</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>54.5951720442 47.0598003659 0.15 0 0 0</pose>
            <name>blue_cone_85</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>55.1189398538 43.0443927114 0.15 0 0 0</pose>
            <name>blue_cone_86</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>55.0329270152 39.0067357041 0.15 0 0 0</pose>
            <name>blue_cone_87</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>54.2827838738 35.027399501 0.15 0 0 0</pose>
            <name>blue_cone_88</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>53.1886913965 31.0123522584 0.15 0 0 0</pose>
            <name>blue_cone_89</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>50.4938115797 27.8994797618 0.15 0 0 0</pose>
            <name>blue_cone_90</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>48.5550696153 24.3443226591 0.15 0 0 0</pose>
            <name>blue_cone_91</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>45.6197263577 21.5547722813 0.15 0 0 0</pose>
            <name>blue_cone_92</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>42.1149376193 18.8340771663 0.15 0 0 0</pose>
            <name>blue_cone_93</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>38.4579815052 17.0949672419 0.15 0 0 0</pose>
            <name>blue_cone_94</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>34.54245325 16.2379647354 0.15 0 0 0</pose>
            <name>blue_cone_95</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>30.7744898868 14.849515375 0.15 0 0 0</pose>
            <name>blue_cone_96</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>40.9809370743 13.9729554803 0.15 0 0 0</pose>
            <name>blue_cone_97</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>45.0319741418 14.4135156155 0.15 0 0 0</pose>
            <name>blue_cone_98</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>49.0830112094 14.8540757507 0.15 0 0 0</pose>
            <name>blue_cone_99</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>53.134048277 15.294635886 0.15 0 0 0</pose>
            <name>blue_cone_100</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
            <pose>57.1850853446 15.7351960212 0.15 0 0 0</pose>
            <name>blue_cone_101</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>63.521274612 10.3033910374 0.15 0 0 0</pose>
            <name>yellow_cone_102</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>67.5049618499 10.7185970035 0.15 0 0 0</pose>
            <name>yellow_cone_103</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>68.8807121201 10.8583687234 0.15 0 0 0</pose>
            <name>yellow_cone_104</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>70.7990679691 10.9195293675 0.15 0 0 0</pose>
            <name>yellow_cone_105</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>74.8086281901 10.7960435772 0.15 0 0 0</pose>
            <name>yellow_cone_106</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>78.8181884111 10.6725577869 0.15 0 0 0</pose>
            <name>yellow_cone_107</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>82.8277486321 10.5490719966 0.15 0 0 0</pose>
            <name>yellow_cone_108</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>86.8373088531 10.4255862063 0.15 0 0 0</pose>
            <name>yellow_cone_109</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>90.8468690741 10.3021004159 0.15 0 0 0</pose>
            <name>yellow_cone_110</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>94.8564292951 10.1786146256 0.15 0 0 0</pose>
            <name>yellow_cone_111</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>98.8659895161 10.0551288353 0.15 0 0 0</pose>
            <name>yellow_cone_112</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>102.875549737 9.93164304497 0.15 0 0 0</pose>
            <name>yellow_cone_113</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>106.885109958 9.80815725465 0.15 0 0 0</pose>
            <name>yellow_cone_114</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>110.845679899 9.6861802591 0.15 0 0 0</pose>
            <name>yellow_cone_115</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>114.871403623 10.0841544194 0.15 0 0 0</pose>
            <name>yellow_cone_116</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>118.334422599 12.1781998929 0.15 0 0 0</pose>
            <name>yellow_cone_117</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>121.774862649 14.2937926594 0.15 0 0 0</pose>
            <name>yellow_cone_118</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>124.207292956 17.576672724 0.15 0 0 0</pose>
            <name>yellow_cone_119</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>124.326637215 17.8462637801 0.15 0 0 0</pose>
            <name>yellow_cone_120</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>125.950458805 21.5143730137 0.15 0 0 0</pose>
            <name>yellow_cone_121</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>127.574280395 25.1824822473 0.15 0 0 0</pose>
            <name>yellow_cone_122</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>129.198101985 28.8505914809 0.15 0 0 0</pose>
            <name>yellow_cone_123</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>130.821923575 32.5187007145 0.15 0 0 0</pose>
            <name>yellow_cone_124</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>132.445745165 36.1868099481 0.15 0 0 0</pose>
            <name>yellow_cone_125</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>134.069566756 39.8549191817 0.15 0 0 0</pose>
            <name>yellow_cone_126</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>135.693388346 43.5230284153 0.15 0 0 0</pose>
            <name>yellow_cone_127</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>137.317209936 47.1911376489 0.15 0 0 0</pose>
            <name>yellow_cone_128</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>138.941031526 50.8592468825 0.15 0 0 0</pose>
            <name>yellow_cone_129</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>140.597113038 54.614509953 0.15 0 0 0</pose>
            <name>yellow_cone_130</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>141.547722469 58.6868374808 0.15 0 0 0</pose>
            <name>yellow_cone_131</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>141.938198825 63.8455113973 0.15 0 0 0</pose>
            <name>yellow_cone_132</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>141.356343373 67.981751811 0.15 0 0 0</pose>
            <name>yellow_cone_133</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>140.265052251 72.0069688966 0.15 0 0 0</pose>
            <name>yellow_cone_134</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>137.462847265 76.0499692438 0.15 0 0 0</pose>
            <name>yellow_cone_135</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>134.615292658 79.1058608144 0.15 0 0 0</pose>
            <name>yellow_cone_136</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>130.987090012 81.9593455261 0.15 0 0 0</pose>
            <name>yellow_cone_137</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>127.152619914 83.6158115237 0.15 0 0 0</pose>
            <name>yellow_cone_138</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>124.219184563 84.080649308 0.15 0 0 0</pose>
            <name>yellow_cone_139</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>120.281708189 84.8475272081 0.15 0 0 0</pose>
            <name>yellow_cone_140</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>116.344231815 85.6144051082 0.15 0 0 0</pose>
            <name>yellow_cone_141</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>112.406755442 86.3812830083 0.15 0 0 0</pose>
            <name>yellow_cone_142</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>108.469279068 87.1481609084 0.15 0 0 0</pose>
            <name>yellow_cone_143</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>104.621777983 87.8972828443 0.15 0 0 0</pose>
            <name>yellow_cone_144</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>100.611005661 88.0589965871 0.15 0 0 0</pose>
            <name>yellow_cone_145</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>96.6354792884 87.4469165381 0.15 0 0 0</pose>
            <name>yellow_cone_146</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>93.5274825775 84.8869969878 0.15 0 0 0</pose>
            <name>yellow_cone_147</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>89.9851991718 82.99892599 0.15 0 0 0</pose>
            <name>yellow_cone_148</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>87.1939406215 80.0946864022 0.15 0 0 0</pose>
            <name>yellow_cone_149</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>84.5544731737 76.7277608703 0.15 0 0 0</pose>
            <name>yellow_cone_150</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>82.8169119536 73.0936704912 0.15 0 0 0</pose>
            <name>yellow_cone_151</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>82.4087649949 71.8852734507 0.15 0 0 0</pose>
            <name>yellow_cone_152</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>80.5870224157 68.2446518026 0.15 0 0 0</pose>
            <name>yellow_cone_153</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>77.0312299261 66.2879043911 0.15 0 0 0</pose>
            <name>yellow_cone_154</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>72.9916374811 65.6822233529 0.15 0 0 0</pose>
            <name>yellow_cone_155</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>68.9394381805 66.6754324966 0.15 0 0 0</pose>
            <name>yellow_cone_156</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>67.4338414431 68.9589171751 0.15 0 0 0</pose>
            <name>yellow_cone_157</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>64.8180698012 72.0002262064 0.15 0 0 0</pose>
            <name>yellow_cone_158</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>62.2022981593 75.0415352377 0.15 0 0 0</pose>
            <name>yellow_cone_159</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>59.5865265175 78.082844269 0.15 0 0 0</pose>
            <name>yellow_cone_160</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>56.9707548756 81.1241533003 0.15 0 0 0</pose>
            <name>yellow_cone_161</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>54.3549832337 84.1654623316 0.15 0 0 0</pose>
            <name>yellow_cone_162</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>51.7392115919 87.2067713629 0.15 0 0 0</pose>
            <name>yellow_cone_163</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>49.12343995 90.2480803942 0.15 0 0 0</pose>
            <name>yellow_cone_164</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>46.5076683081 93.2893894255 0.15 0 0 0</pose>
            <name>yellow_cone_165</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>43.8918966662 96.3306984568 0.15 0 0 0</pose>
            <name>yellow_cone_166</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>41.236963674 99.4175396618 0.15 0 0 0</pose>
            <name>yellow_cone_167</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>38.2157505973 102.098721631 0.15 0 0 0</pose>
            <name>yellow_cone_168</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>34.6949912082 104.510106317 0.15 0 0 0</pose>
            <name>yellow_cone_169</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>30.6812070655 105.515268836 0.15 0 0 0</pose>
            <name>yellow_cone_170</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>25.9502649056 105.914110497 0.15 0 0 0</pose>
            <name>yellow_cone_171</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>21.9481194835 105.367029856 0.15 0 0 0</pose>
            <name>yellow_cone_172</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>17.9750721178 104.247103113 0.15 0 0 0</pose>
            <name>yellow_cone_173</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>14.5102556819 101.740147717 0.15 0 0 0</pose>
            <name>yellow_cone_174</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>11.5940179542 98.9451481244 0.15 0 0 0</pose>
            <name>yellow_cone_175</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>8.9838209968 95.5465025927 0.15 0 0 0</pose>
            <name>yellow_cone_176</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>7.57551065216 91.0686201846 0.15 0 0 0</pose>
            <name>yellow_cone_177</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>7.00224505644 87.0701415033 0.15 0 0 0</pose>
            <name>yellow_cone_178</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>7.26246281234 82.9038292528 0.15 0 0 0</pose>
            <name>yellow_cone_179</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>8.13882425608 78.8501041229 0.15 0 0 0</pose>
            <name>yellow_cone_180</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>10.7569249092 75.7864257344 0.15 0 0 0</pose>
            <name>yellow_cone_181</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>12.9925201415 72.1394484111 0.15 0 0 0</pose>
            <name>yellow_cone_182</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>16.4964460385 70.1840452172 0.15 0 0 0</pose>
            <name>yellow_cone_183</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>18.8526291965 67.9516601884 0.15 0 0 0</pose>
            <name>yellow_cone_184</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>22.5464418422 66.3388311318 0.15 0 0 0</pose>
            <name>yellow_cone_185</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>26.2402544879 64.7260020751 0.15 0 0 0</pose>
            <name>yellow_cone_186</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>29.9340671335 63.1131730185 0.15 0 0 0</pose>
            <name>yellow_cone_187</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>33.6278797792 61.5003439618 0.15 0 0 0</pose>
            <name>yellow_cone_188</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>37.3216924249 59.8875149052 0.15 0 0 0</pose>
            <name>yellow_cone_189</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>37.6374822161 59.7505928259 0.15 0 0 0</pose>
            <name>yellow_cone_190</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>41.2893587438 58.0210976581 0.15 0 0 0</pose>
            <name>yellow_cone_191</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>44.2761572792 55.2867118295 0.15 0 0 0</pose>
            <name>yellow_cone_192</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>46.4047217488 51.8932868035 0.15 0 0 0</pose>
            <name>yellow_cone_193</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>48.0118556894 48.1764397731 0.15 0 0 0</pose>
            <name>yellow_cone_194</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>49.0412446577 44.2243892171 0.15 0 0 0</pose>
            <name>yellow_cone_195</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>48.9361315429 40.1675722744 0.15 0 0 0</pose>
            <name>yellow_cone_196</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>47.7018498569 36.2625753246 0.15 0 0 0</pose>
            <name>yellow_cone_197</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>45.9416509793 32.6157230845 0.15 0 0 0</pose>
            <name>yellow_cone_198</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>43.5138559184 29.2365263737 0.15 0 0 0</pose>
            <name>yellow_cone_199</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>40.6913352526 26.1868752979 0.15 0 0 0</pose>
            <name>yellow_cone_200</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>36.7740927462 25.2143629549 0.15 0 0 0</pose>
            <name>yellow_cone_201</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>32.8807536683 23.9346446163 0.15 0 0 0</pose>
            <name>yellow_cone_202</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>29.1681540196 22.1412184837 0.15 0 0 0</pose>
            <name>yellow_cone_203</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>25.5064105566 19.4406097004 0.15 0 0 0</pose>
            <name>yellow_cone_204</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>24.8269134859 14.893933185 0.15 0 0 0</pose>
            <name>yellow_cone_205</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>26.6008203498 11.2849213558 0.15 0 0 0</pose>
            <name>yellow_cone_206</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>29.2468114799 7.69096597804 0.15 0 0 0</pose>
            <name>yellow_cone_207</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>33.790403897 7.00001362184 0.15 0 0 0</pose>
            <name>yellow_cone_208</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>37.8178506156 7.41145726869 0.15 0 0 0</pose>
            <name>yellow_cone_209</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>41.8688876832 7.85201740392 0.15 0 0 0</pose>
            <name>yellow_cone_210</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>45.9199247507 8.29257753916 0.15 0 0 0</pose>
            <name>yellow_cone_211</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>49.9709618183 8.73313767439 0.15 0 0 0</pose>
            <name>yellow_cone_212</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>54.0219988859 9.17369780963 0.15 0 0 0</pose>
            <name>yellow_cone_213</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
            <pose>58.0730359535 9.61425794486 0.15 0 0 0</pose>
            <name>yellow_cone_214</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
            <pose>61.179430993 10.0957880543 0.15 0 0 0</pose>
            <name>big_orange_cone_215</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
            <pose>61.879430993 10.0957880543 0.15 0 0 0</pose>
            <name>big_orange_cone_216</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
            <pose>59.179430993 16.0957880543 0.15 0 0 0</pose>
            <name>big_orange_cone_217</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>


       <include>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
            <pose>59.879430993 16.0957880543 0.15 0 0 0</pose>
            <name>big_orange_cone_218</name>
            
      <covariance x="0" y="0" xy="0"/>

        </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
