<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='skidpadConversionTest'>
    

    <link name='link_0_clone_0'>
      <pose frame=''>-40 -22 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_1'>
      <pose frame=''>-37 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_2'>
      <pose frame=''>-37 -26 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_3'>
      <pose frame=''>-37 -24 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_4'>
      <pose frame=''>-35 -21 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_5'>
      <pose frame=''>-34 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_6'>
      <pose frame=''>-33 -19 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_7'>
      <pose frame=''>-30 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_8'>
      <pose frame=''>-30 -16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_9'>
      <pose frame=''>-27 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_10'>
      <pose frame=''>-26 -17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_11'>
      <pose frame=''>-24 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_12'>
      <pose frame=''>-23 -28 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_13'>
      <pose frame=''>-22 -37 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_14'>
      <pose frame=''>-22 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_15'>
      <pose frame=''>-22 -27 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_16'>
      <pose frame=''>-22 -26 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_17'>
      <pose frame=''>-22 -25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_18'>
      <pose frame=''>-22 -19 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_19'>
      <pose frame=''>-22 -17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_20'>
      <pose frame=''>-22 -15 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_21'>
      <pose frame=''>-22 -13 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_22'>
      <pose frame=''>-22 -11 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_23'>
      <pose frame=''>-22 -9 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_24'>
      <pose frame=''>-22 -7 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_25'>
      <pose frame=''>-22 -5 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_26'>
      <pose frame=''>-21 -5 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_27'>
      <pose frame=''>-20 -37 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_28'>
      <pose frame=''>-20 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_29'>
      <pose frame=''>-20 -27 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_30'>
      <pose frame=''>-20 -26 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_31'>
      <pose frame=''>-20 -25 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_big.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_32'>
      <pose frame=''>-20 -19 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_33'>
      <pose frame=''>-20 -17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_34'>
      <pose frame=''>-20 -15 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_35'>
      <pose frame=''>-20 -13 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_36'>
      <pose frame=''>-20 -11 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_37'>
      <pose frame=''>-20 -9 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_38'>
      <pose frame=''>-20 -7 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_39'>
      <pose frame=''>-20 -5 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_40'>
      <pose frame=''>-19 -24 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_41'>
      <pose frame=''>-18 -21 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_42'>
      <pose frame=''>-16 -17 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_43'>
      <pose frame=''>-15 -19 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_44'>
      <pose frame=''>-12 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_45'>
      <pose frame=''>-12 -16 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_46'>
      <pose frame=''>-9 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_47'>
      <pose frame=''>-8 -35 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_48'>
      <pose frame=''>-7 -31 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_49'>
      <pose frame=''>-5 -33 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_50'>
      <pose frame=''>-5 -28 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_51'>
      <pose frame=''>-5 -26 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_52'>
      <pose frame=''>-2 -22 0.15 0 -0 0</pose>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
