<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>
    

    <include>
      <pose>7.580770159723322 1.6721591436489165 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>
      
      <covariance x="0.00019832" y="0.00019832" xy="0.0"/>

    </include>


    <include>
      <pose>10.600905184688116 1.552044188092509 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.406227504828944 1.4246719240060557 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.12181422599625 1.1678036734773327 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>15.811562903721692 1.272153738652002 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.872870803102003 1.925526649813425 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.84410174437881 3.1562898306224607 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.1753147048438 4.643067502019743 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>15.253521570782151 5.713880836070051 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.360082061058376 6.6953154904193655 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>13.350259800030283 7.99862709203576 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.400274867087386 9.487857471328557 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.734004153522308 10.931068331875077 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_12</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.418320042414749 12.22160222912822 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_13</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.849123909628489 13.503965806118956 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_14</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.164900173643302 14.943966189726934 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_15</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.980711371638566 15.924300390604351 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_16</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.979747108270373 15.965800191417792 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_17</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.672560416880449 15.467069613905172 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_18</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.950269621172732 14.955210057239832 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_19</name>
      
      <covariance x="0.0001997083333333" y="0.0001997083333333" xy="0.0"/>

    </include>


    <include>
      <pose>3.2524555660788224 14.437422477388122 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_20</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.810768848230376 14.642260578886797 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_21</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.3354982167720459 15.150824604200174 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_22</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.1647364491853829 16.05360449631908 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_23</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.1017899809058846 17.630250925485406 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_24</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.5559685936436294 18.67715139022377 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_25</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.564924128589277 18.96597018587267 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_26</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.506309783857348 18.404528445863107 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_27</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-8.928494833243114 17.120259154454885 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_28</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.528195809206576 15.407833808620865 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_29</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.603797030691862 13.580601428679596 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_30</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.833092119605103 11.000227997877854 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_31</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.113960453709206 8.677890357225415 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_32</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.300299641302953 6.4043732531112765 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_33</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.426781141389675 4.057466228860182 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_34</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.3490473565182 2.877284444995476 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_35</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-8.445408241015182 2.7214863215755085 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_36</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.195248648650308 2.682269976438299 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_37</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.945027489724362 2.565359125611607 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_38</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-4.509214818965177 2.380480231919104 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_39</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.0570419056183367 2.187397022123592 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_40</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.3924839109476093 2.190402523796651 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_41</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.7552580961993363 2.123033050353788 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_42</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.487898066383735 2.0241715780093785 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_43</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>6.843598889005221 -1.8824939803173533 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_44</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>8.533943487953845 -2.005628793587926 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_45</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>10.22791356468838 -2.0116493916499314 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_46</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>11.882180882767669 -2.2772619961221503 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_47</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>13.51524801399529 -2.4089238458239954 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_48</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>15.824591828972618 -2.598366724383875 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_49</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>18.170340585141183 -2.049460298457226 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_50</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>19.77510984175472 -0.5938185181835465 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_51</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>20.908071514987803 1.1891582206267817 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_52</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>21.11731062908797 2.9001829742183176 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_53</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>20.895812241717078 4.538752391001086 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_54</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>20.15901965109665 5.683237094998034 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_55</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>19.01632975888174 7.304280822882692 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_56</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>17.88461204168759 8.411174170118855 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_57</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>16.885672770833168 9.535694751294631 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_58</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>15.695089397792623 11.204913754771114 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_59</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>14.898561506389992 12.49885297299616 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_60</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>14.252657014273804 13.88213053732625 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_61</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>13.632126148079042 15.118679152956146 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_62</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>12.689784460471689 16.941899311717716 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_63</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>11.622214176234108 18.51509588507084 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_64</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>10.410094566193266 19.842930000431632 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_65</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>8.945934040908583 20.14804871043043 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_66</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>7.486028873701576 19.85503408899872 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_67</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>5.893838640547032 19.4729907680684 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_68</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>4.94453647279415 18.79914291540236 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_69</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>3.11858290007736 18.56255473791404 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_70</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>1.8715940456249849 19.40800767407754 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_71</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>0.3464643429092433 20.847964900015025 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_72</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-1.9297155726266289 22.308455101306908 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_73</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-4.365418611916313 22.82167195967721 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_74</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-6.589780217024341 22.612822760974176 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_75</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-8.837380631252021 21.91014623037398 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_76</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-10.981353094845144 20.65220611142601 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_77</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-12.345882462048602 18.92038569106543 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_78</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-13.54301933614279 17.01769163394512 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_79</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-14.320683927432 14.77225541252754 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_80</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-14.70681314200853 12.338855075796593 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_81</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-14.943345897469989 9.454277531079226 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_82</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-15.11296111704748 7.028100180975679 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_83</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-15.280412827223138 5.085823064143965 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_84</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-14.87386766558793 1.3510011528992123 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_85</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-14.16295988814234 0.3127558597209212 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_86</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-13.054809394469384 -0.3114974548774443 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_87</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-11.179139510460931 -1.0933267290997009 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_88</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-8.547895432104973 -1.3148659681044763 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_89</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-6.011721787165715 -1.22984628286057 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_90</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-3.754514280215085 -1.5768054555327284 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_91</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>-1.4291978134923788 -1.7168434346877794 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_92</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>0.489366163499642 -1.743962423833274 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_93</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>2.671266329898141 -1.7444082675854609 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_94</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>5.063386910976291 1.8746396911220533 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_95</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>4.779602459550926 1.8751677854026436 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_96</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>4.9454284982198375 -1.8755282802213809 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_97</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>


    <include>
      <pose>4.666369198533721 -1.8742791971171728 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_98</name>
      
      <covariance x="0.0002027692307692" y="0.0002027692307692" xy="0.0"/>

    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
