<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='%FILLNAME%'>
    %FILLDATA%
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
$===$
    <link name='link_0_clone_%LINKNUM%'>
      <pose frame=''>%PLACEX% %PLACEY% 0.15 0 -0 0</pose>
      %FILLCOLLISION%
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>%MODELNAME%</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
$===$
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>%MODELNAME%</uri>
          </mesh>
        </geometry>
      </collision>
$===$
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/NoiseCube.dae</uri>
          </mesh>
        </geometry>
      </collision>
$===$
    <ghostlink name='link_0_clone_%LINKNUM%'>
      <pose frame=''>%PLACEX% %PLACEY% 0.15 0 -0 0</pose>
      %FILLCOLLISION%
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>%MODELNAME%</uri>
          </mesh>
        </geometry>
      </visual>
    </ghostlink>
