<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>


    <include>
      <pose>7.304385152740191 -9.823166588847055 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>3.993105960561033 -10.247710339362833 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>7.808901087918861 3.4845943031325555 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>11.050359662609686 3.291682742274748 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>18.264113579425068 -5.4909271900222265 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>13.7708317195623 -9.035862047265605 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>14.132573152389025 1.9748198887865356 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>10.258496220047016 -9.43584212744786 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>17.269939966411645 -7.921044173772532 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>17.147320715211666 0.3383328480081254 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>18.515211784615133 -1.3725935532488165 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>1.5786705986614364 -10.735907328566642 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-5.124085666468587 -10.969082053477589 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_12</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-2.3564790163333127 -10.94494760214339 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_13</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-8.572414712509104 -10.401889695227558 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_14</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-3.638866226984933 1.9987835968486216 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_15</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-11.400539690316924 -1.944936353271931 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_16</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-12.337448310199294 -5.561462736381308 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_17</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-7.48784627448812 1.015142646816794 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_18</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-11.782248492108904 -7.915727968314391 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_19</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-0.6145203392638353 2.814374362304254 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_20</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>8.880858305748085 -1.8416048422125848 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_21</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>10.98178063312362 -3.3199982647931083 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_22</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>9.615498001540846 -5.326765336292018 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_23</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>3.665371732548932 -6.038566681612688 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_24</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-2.6175679653433828 -7.045892963073357 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_25</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>1.1726756580299005 -6.498400960205347 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_26</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-4.662174247737055 -5.407601548018367 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_27</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>-2.915534184344092 -3.138295219845588 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_28</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>0.1015130630881643 -2.762500568633439 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_29</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>6.8622816308096 -5.348793909953453 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_30</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>5.864889639609889 -1.37548653559188 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_31</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>2.856486859616506 -2.2149538092161896 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_32</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>1.8994664630126985 3.233600687988845 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_33</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>


    <include>
      <pose>4.883197918476752 3.34197919664729 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_34</name>

      <covariance x="0.1" y="0.1" xy="0"/>

    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
