<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='acceleration'>
    <include>
      <pose>-50 1.5 0 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone</name>
    </include>
    <include>
      <pose>-50 -1.5 0 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone</name>
    </include>
    <include>
      <pose>-50.5 1.5 0 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone</name>
    </include>
    <include>
      <pose>-50.5 -1.5 0 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone</name>
    </include>
    <include>
      <pose>-45 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-45 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-40 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-40 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-35 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-35 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-30 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-30 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-25 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-25 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-20 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-20 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-15 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-15 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-10 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-10 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>-5 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>-5 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>0 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>0 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>5 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>5 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>10 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>10 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>15 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>15 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>20 1.5 0 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone</name>
    </include>
    <include>
      <pose>20 -1.5 0 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone</name>
    </include>
    <include>
      <pose>25 1.5 0 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone</name>
    </include>
    <include>
      <pose>25 -1.5 0 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone</name>
    </include>
    <include>
      <pose>30 1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>30 -1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>35 1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>35 -1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>40 1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>40 -1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>45 1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>45 -1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>50 1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>50 -1.5 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>50 0.75 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
    <include>
      <pose>50 -0.75 0 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone</name>
    </include>
  </model>
</sdf>
