<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>
    

    <include>
      <pose>-45.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_0</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-40.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_1</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-35.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_2</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-30.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_3</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-25.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_4</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-20.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_5</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-15.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_6</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-10.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_7</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-5.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_8</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>0.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_9</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>5.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_10</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>10.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_11</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>15.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_12</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>20.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/blue_cone</uri>
      <name>blue_cone_13</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-45.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_14</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-40.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_15</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-35.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_16</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-30.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_17</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-25.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_18</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-20.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_19</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-15.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_20</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-10.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_21</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-5.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_22</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>0.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_23</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>5.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_24</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>10.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_25</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>15.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_26</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>20.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/yellow_cone</uri>
      <name>yellow_cone_27</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>30.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_28</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>30.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_29</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>35.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_30</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>35.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_31</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>40.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_32</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>40.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_33</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>45.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_34</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>45.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_35</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>50.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_36</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>50.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_37</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>50.0 0.75 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_38</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>50.0 -0.75 0.15 0 0 0</pose>
      <uri>model://models/orange_cone</uri>
      <name>orange_cone_39</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-50.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone_40</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-50.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone_41</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-50.5 1.5 0.15 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone_42</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>-50.5 -1.5 0.15 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone_43</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>25.0 1.5 0.15 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone_44</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>


    <include>
      <pose>25.0 -1.5 0.15 0 0 0</pose>
      <uri>model://models/big_cone</uri>
      <name>big_cone_45</name>
      
      <covariance x="0.01" y="0.01" xy="0.0"/>

    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
