<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EUFS Launcher</class>
 <widget class="QWidget" name="EUFS Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EUFS Launcher</string>
  </property>

  <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
  <!--This handles track selection.-->
  <widget class="QLabel" name="TrackLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Track: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichTrack">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>250</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Basic launcher! -->
  <widget class="QLabel" name="BasicLauncherLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Basic Launcher</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <!--Actual Launch Button-->
  <widget class="QPushButton" name="LaunchButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Launch!</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Launcher Parameters! -->
  <widget class="QLabel" name="LauncherParametersLabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Launcher Parameters</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <!--Radio Buttons-->
  <!--To toggle between torque and speed controls.-->
  <!--If you add a new buttonGroup, don't forget to add it to the bottom of the file.-->
  <widget class="QLabel" name="NoiseLabel">
    <property name="geometry">
       <rect>
         <x>500</x>
         <y>50</y>
         <width>150</width>
         <height>30</height>
       </rect>
    </property>
    <property name="text">
      <string>Control Method:</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QRadioButton" name="SpeedRadio">
    <property name="geometry">
      <rect>
        <x>500</x>
        <y>70</y>
        <width>100</width>
        <height>30</height>
      </rect>
    </property>
    <property name="maximumSize">
      <size>
        <width>16777215</width>
        <height>40</height>
      </size>
    </property>
    <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
      <string>Speed</string>
    </property>
    <property name="checked">
      <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
      <string>SpeedOrTorque</string>
    </attribute>
     <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QRadioButton" name="TorqueRadio">
    <property name="geometry">
      <rect>
        <x>500</x>
        <y>90</y>
        <width>100</width>
        <height>30</height>
      </rect>
    </property>
    <property name="maximumSize">
      <size>
        <width>16777215</width>
        <height>40</height>
      </size>
    </property>
    <property name="text">
      <string>Torque</string>
    </property>
    <attribute name="buttonGroup">
      <string>SpeedOrTorque</string>
    </attribute>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Visualisator Launcher-->
  <widget class="QCheckBox" name="VisualisatorCheckbox">
  <property name="geometry">
      <rect>
        <x>600</x>
        <y>70</y>
        <width>250</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Launch LIDAR Visualisator</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="GeneratorParametersLabel">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generation Parameters</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <!-- Generation Parameters -->
  <widget class="QLabel" name="Label_MIN_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>180</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN_STRAIGHT (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MIN_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>180</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_STRAIGHT (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>200</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MIN_CTURN">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN_CTURN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MIN_CTURN">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>220</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_CTURN">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_CTURN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_CTURN">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>240</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MIN_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>180</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN_HAIRPIN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MIN_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>180</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>200</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_HAIRPIN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>200</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_HAIRPIN_PAIRS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>HAIRPIN_PAIRS (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_HAIRPIN_PAIRS">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>220</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_LENGTH">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>240</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_LENGTH (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_LENGTH">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>240</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Generate Button-->
  <widget class="QPushButton" name="GenerateButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>300</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Generate Random Track</string>
    </property>
    <property name="font">
       <font>
            <pointsize>5</pointsize>
       </font>
   </property>
  </widget>

  <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
  <!--This handles preset selection.-->
  <widget class="QLabel" name="PresetLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Preset: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichPreset">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>270</y>
     <width>250</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Lax Generation Button -->
  <!--Visualisator Launcher-->
  <widget class="QCheckBox" name="LaxCheckBox">
  <property name="geometry">
      <rect>
        <x>430</x>
        <y>300</y>
        <width>250</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Lax Generation</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
 

  <!-- Image launcher! -->
  <widget class="QLabel" name="ImageLauncherLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Launcher</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>


  <!--Load From Image Button-->
  <widget class="QPushButton" name="LoadFromImageButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Load Track From Image</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Slider-->
  <!--This handles terrain noise generation-->
  <widget class="QLabel" name="NoiseLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Noise:</string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Noisiness">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
  <!--This handles image selection.-->
  <widget class="QLabel" name="ImageLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Image: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichImage">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>250</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Conversion tools! -->
  <widget class="QLabel" name="ConversionToolsLabel">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Conversion Tools</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <!-- From and To -->
  <widget class="QLabel" name="ConvertFromLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>60</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>From: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="ConvertFrom">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>60</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="ConvertToLabel">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>60</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>To: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="ConvertTo">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>60</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- File select for conversion -->
  <widget class="QLabel" name="FileForConversionLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Filename: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="FileForConversion">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>90</y>
     <width>230</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Actual Convert Button! -->
  <widget class="QPushButton" name="ConvertButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>120</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Convert</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>


  <!--Experimental Button (deprecated, doesn't appear)-->
  <widget class="QPushButton" name="Experimentals">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
      <string>Experimental</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>


 </widget>
 <resources/>
 <connections/>
 <buttongroups>
   <buttongroup name="SpeedOrTorque"/>
 </buttongroups>
</ui>
