<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EUFS Launcher</class>
 <widget class="QWidget" name="EUFS Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EUFS Launcher</string>
  </property>

  <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
  <!--This handles track selection.-->
  <widget class="QLabel" name="TrackLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Track: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichTrack">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>250</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Basic launcher! -->
  <widget class="QLabel" name="BasicLauncherLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Basic Launcher</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="BasicLauncherSubLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>25</y>
     <width>400</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Launches one of our fixed tracks, great for reproducability!</string>
   </property>
   <property name="font">
       <font>
            <pointsize>8</pointsize>
       </font>
   </property>
  </widget>

  <!--Actual Launch Button-->
  <widget class="QPushButton" name="LaunchButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Launch!</string>
    </property>
    <property name="font">
       <font>
            <pointsize>10</pointsize>
       </font>
   </property>
  </widget>

  <!-- Launcher Parameters! -->
  <widget class="QLabel" name="LauncherParametersLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Launcher Parameters</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="LauncherParametersSubLabel">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>225</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>For customizing your experience!</string>
   </property>
   <property name="font">
       <font>
            <pointsize>8</pointsize>
       </font>
   </property>
  </widget>

  <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
  <!--This handles vehicle model selection.-->
  <widget class="QLabel" name="VehicleModelLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Vehicle Model: </string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichVehicleModel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>315</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </widget>


  <!--Slider-->
  <!--This handles terrain noise generation-->
  <widget class="QLabel" name="NoiseLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>245</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Object Noise:</string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Noisiness">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>245</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QLabel" name="ObjectNoiseTooltip">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity of non-cone objects to place on the track.</string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--This handles cone noise generation-->
  <widget class="QLabel" name="ConeNoiseLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cone Noise:</string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="ConeNoisiness">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--This handles cone color noise generation-->
  <widget class="QLabel" name="ConeColorNoiseLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>275</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Color Noise:</string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="ConeColorNoisiness">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>275</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="GeneratorParametersLabel">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>50</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generation Parameters</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="GeneratorParametersSubLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>65</y>
     <width>400</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Create and customize your own random tracks!</string>
   </property>
   <property name="font">
       <font>
            <pointsize>8</pointsize>
       </font>
   </property>
  </widget>

  <!-- Generation Parameters -->
  <widget class="QLabel" name="Label_MIN_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN_STRAIGHT (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MIN_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_STRAIGHT (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_STRAIGHT">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>100</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MIN_CTURN">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN_CTURN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MIN_CTURN">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>120</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_CTURN">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_CTURN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_CTURN">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>140</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MIN_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>80</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MIN_HAIRPIN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MIN_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_HAIRPIN (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_HAIRPIN">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>100</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_HAIRPIN_PAIRS">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>120</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>HAIRPIN_PAIRS (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_HAIRPIN_PAIRS">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>120</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="Label_MAX_LENGTH">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>140</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_LENGTH (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_MAX_LENGTH">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>140</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QLabel" name="Label_TRACK_WIDTH">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAX_LENGTH (###): </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QSlider" name="Param_TRACK_WIDTH">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>268</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
      <enum>Qt::Horizontal</enum>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Generate Button-->
  <widget class="QPushButton" name="GenerateButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Generate Random Track</string>
    </property>
    <property name="font">
       <font>
            <pointsize>10</pointsize>
       </font>
   </property>
  </widget>

  <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
  <!--This handles preset selection.-->
  <widget class="QLabel" name="PresetLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Preset: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="WhichPreset">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>250</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Lax Generation Button -->
  <widget class="QCheckBox" name="LaxCheckBox">
  <property name="geometry">
      <rect>
        <x>430</x>
        <y>200</y>
        <width>100</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Lax Generation</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!--Full Stack for Trackgen Button -->
  <widget class="QCheckBox" name="FullStackTrackGenButton">
  <property name="geometry">
      <rect>
        <x>430</x>
        <y>230</y>
        <width>100</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Full Stack</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Conversion tools! -->
  <widget class="QLabel" name="ConversionToolsLabel">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Conversion Tools</string>
   </property>
   <property name="font">
       <font>
            <pointsize>14</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="ConversionToolsSubLabel">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>25</y>
     <width>300</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Tools to quickly change and parse file formats.</string>
   </property>
   <property name="font">
       <font>
            <pointsize>8</pointsize>
       </font>
   </property>
  </widget>

  <!-- From and To -->
  <widget class="QLabel" name="ConvertFromLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>60</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>From: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="ConvertFrom">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>60</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="ConvertToLabel">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>60</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>To: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="ConvertTo">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>60</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- File select for conversion -->
  <widget class="QLabel" name="FileForConversionLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>50</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Filename: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QComboBox" name="FileForConversion">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>90</y>
     <width>230</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Actual Convert Button! -->
  <widget class="QPushButton" name="ConvertButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>120</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Convert</string>
    </property>
    <property name="font">
       <font>
            <pointsize>10</pointsize>
       </font>
   </property>
  </widget>


  <!-- Midpoints Button -->
  <widget class="QCheckBox" name="MidpointBox">
  <property name="geometry">
      <rect>
        <x>820</x>
        <y>120</y>
        <width>80</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Midpoints</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Suffix Button -->
  <widget class="QCheckBox" name="SuffixBox">
  <property name="geometry">
      <rect>
        <x>820</x>
        <y>150</y>
        <width>80</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Suffix</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <widget class="QLabel" name="RenameFileHeader">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>240</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy: ####</string>
   </property>
   <property name="font">
       <font>
            <pointsize>11</pointsize>
       </font>
   </property>
  </widget>

  <!-- Rename file -->
  <widget class="QLabel" name="RenameFileLable">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>270</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Create copy called: </string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="RenameFileTextbox">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>270</y>
     <width>200</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- Actual Rename Button! -->
  <widget class="QPushButton" name="RenameButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>300</y>
     <width>170</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text" >
      <string>Copy</string>
    </property>
    <property name="font">
       <font>
            <pointsize>10</pointsize>
       </font>
   </property>
  </widget>

  <!-- Full Stack Button -->
  <widget class="QCheckBox" name="FullStackCopyButton">
  <property name="geometry">
      <rect>
        <x>820</x>
        <y>300</y>
        <width>80</width>
        <height>30</height>
      </rect>
    </property>
    <property name="text" >
      <string>Full Stack</string>
    </property>
    <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

  <!-- User Feedback Label -->
  <widget class="QLabel" name="UserFeedbackLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome to the launcher!  I'm Launchella, your wonderful assistant.</string>
   </property>
   <property name="font">
       <font>
            <pointsize>7</pointsize>
       </font>
   </property>
  </widget>

</widget>
<resources/>
<connections/>
</ui>
