<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="race_car" filename="libgazebo_ros_race_car.so">
      <publishGroundTruth>$(arg publish_ground_truth)</publishGroundTruth>
      <publishTransform>$(arg publish_transform)</publishTransform>
      <commandMode>$(arg command_mode)</commandMode>
      <vehicleConfig>$(arg vehicle_config)</vehicleConfig>
      <noiseConfig>$(arg noise_config)</noiseConfig>
      <vehicleModel>$(arg vehicle_model)</vehicleModel>
      <simulateSLAM>$(arg simulate_slam)</simulateSLAM>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="cone_detection" filename="libgazebo_ros_cone_detection.so">
      <publishGroundTruth>$(arg publish_ground_truth)</publishGroundTruth>
      <simulatePerception>$(arg simulate_perception)</simulatePerception>
      <simulateSLAM>$(arg simulate_slam)</simulateSLAM>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="sbg_driver" filename="libgazebo_ros_sbg_driver.so">
      <noiseConfig>$(arg noise_config)</noiseConfig>
      <publishGroundTruth>$(arg publish_ground_truth)</publishGroundTruth>
    </plugin>
  </gazebo>
</robot>
