<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EUFS Track Converter</class>
 <widget class="QWidget" name="EUFS Track Converter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EUFS Track Converter</string>
  </property>

    <!-- Conversion tools! -->
    <widget class="QLabel" name="ConversionToolsLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>200</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Conversion Tools</string>
     </property>
     <property name="font">
         <font>
              <pointsize>14</pointsize>
         </font>
     </property>
    </widget>

    <widget class="QLabel" name="ConversionToolsSubLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>300</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Tools to quickly change and parse file formats.</string>
     </property>
     <property name="font">
         <font>
              <pointsize>8</pointsize>
         </font>
     </property>
    </widget>

    <!-- From and To -->
    <widget class="QLabel" name="ConvertFromLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>From: </string>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ConvertFrom">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>100</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>

    <widget class="QLabel" name="ConvertToLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>To: </string>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>
    <widget class="QComboBox" name="ConvertTo">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>100</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>

    <!-- File select for conversion -->
    <widget class="QLabel" name="FileForConversionLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Filename: </string>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>
    <widget class="QComboBox" name="FileForConversion">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>90</y>
       <width>230</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>

    <!-- Actual Convert Button! -->
    <widget class="QPushButton" name="ConvertButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>170</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text" >
        <string>Convert</string>
      </property>
      <property name="font">
         <font>
              <pointsize>10</pointsize>
         </font>
     </property>
    </widget>

    <widget class="QLabel" name="RenameFileHeader">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>200</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy: ####</string>
     </property>
     <property name="font">
         <font>
              <pointsize>11</pointsize>
         </font>
     </property>
    </widget>

    <!-- Rename file -->
    <widget class="QLabel" name="RenameFileLable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Copy to: </string>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="RenameFileTextbox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>270</y>
       <width>200</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
         <font>
              <pointsize>7</pointsize>
         </font>
     </property>
    </widget>

    <!-- Actual Rename Button! -->
    <widget class="QPushButton" name="RenameButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>300</y>
       <width>170</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text" >
        <string>Copy</string>
      </property>
      <property name="font">
         <font>
              <pointsize>10</pointsize>
         </font>
     </property>
    </widget>

</widget>
<resources/>
<connections/>
</ui>
