<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='big_track'>


    <link name='link_0_clone_0'>
      <pose frame=''>-40 0 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_1'>
      <pose frame=''>-40 3 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_2'>
      <pose frame=''>-40 6 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_3'>
      <pose frame=''>-40 8 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_4'>
      <pose frame=''>-40 11 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_5'>
      <pose frame=''>-40 14 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_6'>
      <pose frame=''>-40 18 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_7'>
      <pose frame=''>-40 21 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_8'>
      <pose frame=''>-39 24 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_9'>
      <pose frame=''>-39 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_10'>
      <pose frame=''>-38 -2 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_11'>
      <pose frame=''>-38 30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_12'>
      <pose frame=''>-37 32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_13'>
      <pose frame=''>-36 4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_14'>
      <pose frame=''>-36 6 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_15'>
      <pose frame=''>-35 -3 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_16'>
      <pose frame=''>-35 3 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_17'>
      <pose frame=''>-35 4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_18'>
      <pose frame=''>-35 9 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_19'>
      <pose frame=''>-35 12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_20'>
      <pose frame=''>-35 15 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_21'>
      <pose frame=''>-35 18 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_22'>
      <pose frame=''>-35 20 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_23'>
      <pose frame=''>-34 -4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_24'>
      <pose frame=''>-34 23 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_25'>
      <pose frame=''>-34 26 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_26'>
      <pose frame=''>-34 33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_27'>
      <pose frame=''>-33 3 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_28'>
      <pose frame=''>-33 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_29'>
      <pose frame=''>-32 -4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_30'>
      <pose frame=''>-32 3 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_31'>
      <pose frame=''>-31 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_32'>
      <pose frame=''>-30 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_33'>
      <pose frame=''>-29 -7 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_34'>
      <pose frame=''>-29 -6 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_35'>
      <pose frame=''>-29 1 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_36'>
      <pose frame=''>-29 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_37'>
      <pose frame=''>-29 33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_38'>
      <pose frame=''>-28 -8 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_39'>
      <pose frame=''>-27 -1 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_40'>
      <pose frame=''>-26 -1 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_41'>
      <pose frame=''>-25 -11 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_42'>
      <pose frame=''>-25 -2 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_43'>
      <pose frame=''>-25 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_44'>
      <pose frame=''>-25 34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_45'>
      <pose frame=''>-24 -4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_46'>
      <pose frame=''>-24 28 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_47'>
      <pose frame=''>-24 34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_48'>
      <pose frame=''>-23 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_49'>
      <pose frame=''>-22 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_50'>
      <pose frame=''>-22 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_51'>
      <pose frame=''>-22 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_52'>
      <pose frame=''>-21 33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_53'>
      <pose frame=''>-19 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_54'>
      <pose frame=''>-19 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_55'>
      <pose frame=''>-18 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_56'>
      <pose frame=''>-18 33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_57'>
      <pose frame=''>-16 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_58'>
      <pose frame=''>-16 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_59'>
      <pose frame=''>-14 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_60'>
      <pose frame=''>-14 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_61'>
      <pose frame=''>-14 26 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_62'>
      <pose frame=''>-14 32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_63'>
      <pose frame=''>-13 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_64'>
      <pose frame=''>-12 -13 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_65'>
      <pose frame=''>-12 33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_66'>
      <pose frame=''>-11 -15 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_67'>
      <pose frame=''>-11 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_68'>
      <pose frame=''>-10 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_69'>
      <pose frame=''>-9 -18 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_70'>
      <pose frame=''>-8 -7 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_71'>
      <pose frame=''>-8 34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_72'>
      <pose frame=''>-7 -20 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_73'>
      <pose frame=''>-7 -9 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_74'>
      <pose frame=''>-6 29 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_75'>
      <pose frame=''>-5 -22 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_76'>
      <pose frame=''>-5 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_77'>
      <pose frame=''>-3 37 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_78'>
      <pose frame=''>-2 -25 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_79'>
      <pose frame=''>-2 -15 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_80'>
      <pose frame=''>-1 -17 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_81'>
      <pose frame=''>-1 31 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_82'>
      <pose frame=''>0 -28 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_83'>
      <pose frame=''>1 -19 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_84'>
      <pose frame=''>1 32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_85'>
      <pose frame=''>2 38 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_86'>
      <pose frame=''>3 -30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_87'>
      <pose frame=''>4 -22 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_88'>
      <pose frame=''>5 -32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_89'>
      <pose frame=''>5 30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_90'>
      <pose frame=''>6 -25 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_91'>
      <pose frame=''>7 -35 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_92'>
      <pose frame=''>7 -33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_93'>
      <pose frame=''>7 -26 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_94'>
      <pose frame=''>7 29 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_95'>
      <pose frame=''>7 36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_96'>
      <pose frame=''>8 -28 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_97'>
      <pose frame=''>9 -36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_98'>
      <pose frame=''>9 -30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_99'>
      <pose frame=''>10 -30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_100'>
      <pose frame=''>10 34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_101'>
      <pose frame=''>11 -36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_102'>
      <pose frame=''>11 27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_103'>
      <pose frame=''>12 -31 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_104'>
      <pose frame=''>13 -36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_105'>
      <pose frame=''>14 -30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_106'>
      <pose frame=''>14 32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_107'>
      <pose frame=''>15 -36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_108'>
      <pose frame=''>15 24 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_109'>
      <pose frame=''>16 -29 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_110'>
      <pose frame=''>17 -36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_111'>
      <pose frame=''>17 30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_112'>
      <pose frame=''>18 -27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_113'>
      <pose frame=''>18 22 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_114'>
      <pose frame=''>19 -34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_115'>
      <pose frame=''>20 -32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_116'>
      <pose frame=''>21 -26 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_117'>
      <pose frame=''>21 28 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_118'>
      <pose frame=''>22 21 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_119'>
      <pose frame=''>23 -33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_120'>
      <pose frame=''>24 -34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_121'>
      <pose frame=''>24 -27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_122'>
      <pose frame=''>25 -37 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_123'>
      <pose frame=''>25 26 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_124'>
      <pose frame=''>26 -29 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_125'>
      <pose frame=''>26 19 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_126'>
      <pose frame=''>27 -31 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_127'>
      <pose frame=''>28 -39 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_128'>
      <pose frame=''>29 -34 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_129'>
      <pose frame=''>29 17 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_130'>
      <pose frame=''>29 24 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_131'>
      <pose frame=''>31 -40 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_132'>
      <pose frame=''>32 -35 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_133'>
      <pose frame=''>32 22 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_134'>
      <pose frame=''>33 15 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_135'>
      <pose frame=''>34 -40 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_136'>
      <pose frame=''>34 -35 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_137'>
      <pose frame=''>34 14 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_138'>
      <pose frame=''>36 -35 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_139'>
      <pose frame=''>36 12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_140'>
      <pose frame=''>36 20 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_141'>
      <pose frame=''>38 -40 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_142'>
      <pose frame=''>38 -35 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_143'>
      <pose frame=''>38 19 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_144'>
      <pose frame=''>39 9 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_145'>
      <pose frame=''>41 -32 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_146'>
      <pose frame=''>41 0 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_147'>
      <pose frame=''>41 4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_148'>
      <pose frame=''>41 6 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_149'>
      <pose frame=''>41 16 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_150'>
      <pose frame=''>42 -39 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_151'>
      <pose frame=''>42 -3 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_152'>
      <pose frame=''>43 -30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_153'>
      <pose frame=''>44 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_154'>
      <pose frame=''>44 12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_155'>
      <pose frame=''>45 -36 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_156'>
      <pose frame=''>45 -27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_157'>
      <pose frame=''>46 -25 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_158'>
      <pose frame=''>46 -20 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_159'>
      <pose frame=''>46 -16 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_160'>
      <pose frame=''>46 8 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_161'>
      <pose frame=''>47 -33 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_162'>
      <pose frame=''>47 -24 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_163'>
      <pose frame=''>47 -14 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_164'>
      <pose frame=''>47 -8 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_165'>
      <pose frame=''>47 2 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_166'>
      <pose frame=''>47 4 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_167'>
      <pose frame=''>48 -12 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_168'>
      <pose frame=''>48 -1 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_169'>
      <pose frame=''>49 -30 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_170'>
      <pose frame=''>49 -11 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_171'>
      <pose frame=''>49 -10 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_yellow.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_172'>
      <pose frame=''>49 -2 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_173'>
      <pose frame=''>51 -27 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_174'>
      <pose frame=''>51 -21 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_175'>
      <pose frame=''>51 -5 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_176'>
      <pose frame=''>52 -18 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_177'>
      <pose frame=''>52 -16 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_178'>
      <pose frame=''>53 -23 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_179'>
      <pose frame=''>53 -6 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_180'>
      <pose frame=''>54 -14 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_181'>
      <pose frame=''>55 -11 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name='link_0_clone_182'>
      <pose frame=''>55 -9 0.15 0 -0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <include>
        <uri>model://models/big_cone</uri>
        <pose>-27 27 0 0 0 0</pose>
        <name>big_cone_0</name>
    </include>
    <include>
        <uri>model://models/big_cone</uri>
        <pose>-26.6 27 0 0 0 0</pose>
        <name>big_cone_1</name>
    </include>
    <include>
        <uri>model://models/big_cone</uri>
        <pose>-27 33 0 0 0 0</pose>
        <name>big_cone_2</name>
    </include>
    <include>
        <uri>model://models/big_cone</uri>
        <pose>-26.6 33 0 0 0 0</pose>
        <name>big_cone_3</name>
    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
