<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>
    

    <include>
      <pose>4.624631688875545 1.9405307217348955 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.626432609214784 2.00763114521312 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.8573233278844401 1.826582293937786 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.112031282932214 1.7334566896506296 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.621188015421736 1.3533588253447526 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.6646865674613447 0.5391368630523501 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-4.738033192496301 -0.8466803006738843 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.785827854104583 -2.207521901485809 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-6.965483226611769 -3.2224772580072893 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-8.403479735214036 -3.679552794930029 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.962541703308132 -3.212989083703485 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>
      
      <covariance x="0.000198" y="0.000198" xy="0.0"/>

    </include>


    <include>
      <pose>-11.165427023767524 -2.192065305064733 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-12.138615899126686 -0.7957521930654935 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_12</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-12.713417432475692 0.7634000953775564 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_13</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-13.19921546828624 2.4515489972689486 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_14</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-13.475829701664416 4.595631547449973 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_15</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-13.171311430252697 6.489705358426122 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_16</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-12.700231455557164 8.093780315235415 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_17</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-11.912279750804782 9.46688187170461 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_18</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-10.83946684983572 10.851860134060876 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_19</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.328782518766692 11.765670163452018 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_20</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.839582456874299 12.040615721068352 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_21</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.98169072257966 11.821251519572003 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_22</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-4.568888023928388 11.29129620847962 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_23</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.2188159769702045 10.39248924126546 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_24</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.9878404584206752 9.3700759062441 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_25</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-0.7400870414615586 8.24331746104806 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_26</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.483694433890684 7.082699382531337 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_27</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.3692608451230892 5.775505263820311 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_28</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.924095647598875 4.70652161806575 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_29</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.294927303708031 3.941512680310528 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_30</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.352331093555156 3.854981632602374 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_31</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.382724861731829 3.9252213159771143 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_32</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.841265752601872 4.524371206512453 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_33</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>9.161857020719175 5.050184608413412 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_34</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.685253228108898 6.52004368097499 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_35</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>12.044279632884198 8.152627085495595 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_36</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>13.25010428481547 9.633086101382773 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_37</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.616432878989052 10.471529055508414 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_38</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.63663429663179 10.30247568487576 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_39</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>18.207959651607062 9.286948681592085 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_40</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.19237253648675 7.902201244068864 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_41</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.56128698194828 6.415916236691957 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_42</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.63259821066259 4.524184126583675 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_43</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.286562021135964 2.6571186765645938 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_44</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>18.64400171131068 1.298107313172245 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_45</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>17.613182187959865 0.1660765118671262 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_46</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.165041519032624 -0.3664045198231451 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_47</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.765943146180987 -0.9460611044904712 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_48</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>13.329072501905651 -0.9084122957697698 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_49</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.96966555166994 -0.1801536578881954 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_50</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.73646052745471 0.7744076044947217 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_51</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>9.206290948682328 1.6272651346632518 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_52</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.401248096290233 1.9111549514525064 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_53</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.705146821928112 -2.3756344106621983 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_54</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.09902094703056 -2.581822998619669 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_55</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.1094121724149195 -2.656558252294417 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_56</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-0.2710523874502893 -3.194019267386174 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_57</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.001525557151355 -4.298521657624353 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_58</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-3.392637934561761 -5.586259677537774 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_59</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-5.026610003447421 -6.90543496203549 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_60</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-7.15531642677089 -7.59081773534928 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_61</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.806539689217264 -7.6182648804547375 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_62</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-11.891243519272802 -7.111864788183853 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_63</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-14.004174473338615 -5.369214086936336 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_64</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-15.105827161275368 -3.8603822003854713 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_65</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-16.128447489151515 -2.103198086737512 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_66</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-16.970861665094983 -0.5545836573633152 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_67</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-17.50033870253519 1.2220302432295052 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_68</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-17.796263985895415 3.008357531687632 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_69</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-17.740135432169325 5.049606368831388 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_70</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-17.4108762116791 6.872473731885091 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_71</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-16.915117327346554 8.64720796270265 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_72</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-16.302886641199027 10.218211652178384 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_73</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-15.258669621339168 12.05163426975841 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_74</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-14.23389320808069 13.272487062696312 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_75</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-12.901652980660002 14.55047412998042 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_76</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-11.19651297235422 15.768833538738503 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_77</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-9.077558370089696 16.169887947214225 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_78</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-6.96881677928551 16.09129990061983 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_79</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-4.694588493161887 15.617891315665505 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_80</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-2.791687532968256 14.66737981122567 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_81</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>-1.2091215008092857 13.702174169531782 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_82</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>0.2292019878629633 12.67069892163715 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_83</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>1.31351587009695 11.674658925302804 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_84</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>2.3971389346059127 10.61476031234839 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_85</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>3.6581473539920486 9.263907469410505 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_86</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>4.903840554123255 8.318535384961704 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_87</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.148050241831177 8.40485216455479 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_88</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.217652052021406 9.005671684359621 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_89</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>8.272933752426894 10.142815405309936 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_90</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>9.189423755522071 11.168209769159075 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_91</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.337770639187408 12.405495551596546 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_92</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.5396207546024 13.558391875187535 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_93</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>13.166026259918375 14.502209496722935 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_94</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>15.195367738510535 15.018842717392143 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_95</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>17.15699718168617 14.695869336782271 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_96</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>18.79668087066088 13.820486143931069 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_97</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>20.538925919150124 12.32974873593026 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_98</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>22.010176639901857 10.647392837888024 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_99</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>22.92478123646552 8.96450578639518 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_100</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>23.458262708194965 7.185973601132426 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_101</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>23.62124505049671 5.4829597425896885 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_102</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>23.65727668894056 3.462088859150759 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_103</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>23.297311446810493 1.538521543817897 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_104</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>22.48496797034196 -0.2949843450156446 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_105</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>21.442616731482687 -1.6680771961272407 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_106</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>20.421949825778405 -3.0942659806431583 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_107</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>19.17901379281598 -4.195823474406415 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_108</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>17.937066428836474 -4.681255105910013 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_109</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>16.483959178084678 -4.998110094743511 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_110</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>14.72085612985176 -5.164413482084297 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_111</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>13.550531466734856 -5.134334834783209 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_112</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>11.62766255535181 -4.547827399013793 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_113</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>10.323058276431327 -3.645541759190806 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_114</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>9.153115087081096 -3.033151737469888 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_115</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>7.814017958032448 -2.6396771719337635 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_116</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.518615736547532 -1.975023411044792 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_117</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.272590004524751 1.97094196416818 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_118</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.980069809311668 1.9246706335416364 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_119</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>5.777776442588278 -1.9779226563498085 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_120</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>


    <include>
      <pose>6.0413906327322 -1.9176899422308424 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_121</name>
      
      <covariance x="0.000196" y="0.000196" xy="0.0"/>

    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
