<?xml version="1.0"?>
<robot name="ZED2i_camera"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ZED2i_camera" params="prefix parent *origin active">

    <joint name="${prefix}_base_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_camera_center"/>
    </joint>


    <link name="${prefix}_camera_center">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find eufs_sensors)/meshes/zed.dae" />
        </geometry>
        <material name="light_grey">
          <color rgba="0.8 0.8 0.8 0.8"/>
        </material>
      </visual>
    </link>


    <!-- Left and right frames -->
    <link name="${prefix}_left_camera_frame"/>

    <link name="${prefix}_right_camera_frame"/>

    <link name="${prefix}_left_camera_optical_frame"/>

    <link name="${prefix}_right_camera_optical_frame"/>

    <joint name="${prefix}_left_camera_joint" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_left_camera_frame"/>
      <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>

    <joint name="${prefix}_right_camera_joint" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_right_camera_frame"/>
      <origin xyz="0 -0.06 0" rpy="0 0 0" />
    </joint>

    <joint name="left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}_left_camera_frame" />
      <child link="${prefix}_left_camera_optical_frame"/>
    </joint>

    <joint name="right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}_right_camera_frame" />
      <child link="${prefix}_right_camera_optical_frame"/>
    </joint>

    <!-- depth frame -->
    <link name="${prefix}_depth_camera_frame"/>

    <joint name="${prefix}_depth_camera" type="fixed">
      <parent link="${prefix}_camera_center"/>
      <child link="${prefix}_depth_camera_frame"/>
      <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>

    <!-- Simulate raw perception sensors only if we're not using the abstracted perception simulation -->
    <xacro:unless value="${active}">
      <gazebo reference="${prefix}_left_camera_optical_frame">
        <!-- <sensor type="multicamera" name="stereo_camera">
          <always_on>true</always_on>
          <update_rate>60.0</update_rate>
          <visualize>true</visualize>
          <camera name="${prefix}_left">
            <pose>0 0.0 0 0 0 0</pose>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>640</width>
              <height>320</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.5</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>

          <camera name="${prefix}_right">
            <pose>0 -0.12 0 0 0 0</pose>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>640</width>
              <height>320</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.5</near>
              <far>20</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>

          <plugin name="stereo_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <parameter name="update_rate" type="double">30.0</parameter>
              <remapping>/zed/zed_left/camera_info:=/zed2i/zed_node/rgb/camera_info</remapping>
              <remapping>/zed/zed_left/image_raw:=/zed2i/zed_node/rgb/image_rect_color</remapping>
              <remapping>/zed/zed_right/camera_info:=/zed2i/zed_node/right/camera_info</remapping>
              <remapping>/zed/zed_right/image_raw:=/zed2i/zed_node/right/image_rect_color</remapping>
            </ros>

            <camera_name>${prefix}</camera_name>
            <frame_name>${prefix}_left_camera_optical_frame</frame_name>
            <hack_baseline>0.120</hack_baseline>
            <triggered>false</triggered>
          </plugin>
        </sensor> -->

        <!-- Depth simulation -->
        <sensor name="stereo_depth" type="depth">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.91986</horizontal_fov>
            <image>
              <width>640</width>
              <height>320</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera>
            </depth_camera>
            <clip>
              <near>0.5</near>
              <far>15.0</far>
            </clip>
          </camera>

          <plugin name="zed_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <!-- <parameter name="update_rate" type="double">30.0</parameter> -->
              <remapping>/zed2i/depth/camera_info:=/zed2i/zed_node/depth/camera_info</remapping>
              <remapping>/zed2i/depth/image_raw:=/zed2i/zed_node/depth/depth_registered</remapping>
              <remapping>/zed2i/image_raw:=/zed2i/zed_node/rgb/image_rect_color</remapping>
              <remapping>/zed2i/camera_info:=/zed2i/zed_node/rgb/camera_info</remapping>
              <remapping>/zed2i/points:=/zed2i/zed_node/point_cloud/cloud_registered</remapping>
            </ros>

            <camera_name>${prefix}</camera_name>
            <frame_name>${prefix}_depth_camera_frame</frame_name>
            <hack_baseline>0.120</hack_baseline>
            <max_depth>15.0</max_depth>
            <min_depth>0.1</min_depth>
          </plugin>

        </sensor>
      </gazebo>
    </xacro:unless>
  </xacro:macro>
</robot>
