<?xml version="1.0"?>
<robot name="qev3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Config parameters -->
    <!-- ***************** -->

    <!--  Load the config file  -->
    <xacro:property name="config" value="${load_yaml('$(arg config_file)')}"/>

    <!-- ***************** -->
    <!-- Global parameters -->
    <!-- ***************** -->

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- If the camera should be simulated or if sensors should be removed -->
    <xacro:arg name="simulate_camera" default="true"/>
    <!-- If the lidar should be simulated or if sensors should be removed -->
    <xacro:arg name="simulate_lidar" default="false"/>


    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find eufs_racecar)/urdf/wheels.urdf.xacro"/>

    <!-- Import EUFS base element with the chassis -->
    <xacro:include filename="$(find eufs_racecar)/urdf/eufs_base.urdf.xacro" />

    <!--  Include the plugins  -->
    <xacro:include filename="$(find eufs_plugins)/urdf/eufs_plugins.gazebo.xacro" />

    <!-- Import all available sensors -->
    <!-- GPS -->
    <xacro:include filename="$(find eufs_sensors)/urdf/SBG_GPS.urdf.xacro"/>

    <!--IMU -->
    <xacro:include filename="$(find eufs_sensors)/urdf/SBG_IMU.urdf.xacro"/>

    <!-- Velodyne VLP-32C -->
    <xacro:include filename="$(find eufs_sensors)/urdf/VLP-32C.urdf.xacro"/>

    <!-- ZED Stereo camera -->
    <xacro:include filename="$(find eufs_sensors)/urdf/ZED2i.urdf.xacro"/>

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:eufs_base chassis_mesh="file://$(find eufs_racecar)/meshes/lando.dae"/>

    <!-- Wheels -->
    <xacro:wheels chassis_width="1.6" wheelbase="1.580"/>

    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->

    <!--     LOCATIONS: (XYZ) - original values
    IMU: 0.0 0.0 0.170
    GPS: -0.110 0.0 0.9
    LIDAR: 1.700 0.0 -0.150
    STEREO CAM: -0.110 0.0 0.800 -->

    <!--     LOCATIONS: (XYZ) - new values measured on 24/01/23
    IMU: 0.0 0.0 0.0
    GPS: 1.220 0.0 0.530
    LIDAR: 1.590 0.0 0.130
    STEREO CAM: -0.370 0.0 0.900 -->

    <xacro:SBG_IMU_sensor parent="chassis" prefix="imu">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:SBG_IMU_sensor>

    <xacro:SBG_GPS_sensor parent="chassis" prefix="sbg">
        <origin xyz="1.220 0.0 0.530" rpy="0 0 0"/>
    </xacro:SBG_GPS_sensor>

    <xacro:VLP-32C_LiDAR parent="chassis" prefix="velodyne" hz="10" active="$(arg simulate_lidar)">
        <origin xyz="1.590 0.0 -0.15" rpy="0 0 0"/>
    </xacro:VLP-32C_LiDAR>

    <xacro:ZED2i_camera parent="chassis" prefix="zed2i" active="$(arg simulate_camera)">
        <origin xyz="-0.370 0.0 0.900" rpy="0 0 0"/>
    </xacro:ZED2i_camera>
</robot>
