<?xml version="1.0"?>
<robot name="eufs" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Config parameters -->
    <!-- ***************** -->

    <!--  Load the config file  -->
    <xacro:property name="config" value="${load_yaml('$(arg config_file)')}"/>

    <!-- ***************** -->
    <!-- Global parameters -->
    <!-- ***************** -->

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- If the gazebo_ros_race_car_model should publish the ground truth tf -->
    <xacro:arg name="publish_tf" default="false"/>
    <!-- If the perception stack should be simulated or if sensors should be used -->
    <xacro:arg name="simulate_perception" default="true"/>

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->

    <!--  Import the wheels  -->
    <xacro:include filename="$(find eufs_racecar)/urdf/wheels.urdf.xacro"/>

    <!-- Import EUFS base element with the chassis -->
    <xacro:include filename="$(find eufs_racecar)/urdf/eufs_base.urdf.xacro"/>

    <!-- Import all available sensors -->
    <xacro:include filename="$(find eufs_sensors)/urdf/all_sensors.urdf.xacro" />

    <!--  Include the plugins  -->
    <xacro:include filename="$(find eufs_plugins)/urdf/eufs_plugins.gazebo.xacro"/>

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:eufs_base chassis_mesh="file://$(find eufs_racecar)/meshes/ads_dv_chassis.dae"/>

    <!-- Wheels -->
    <xacro:wheels chassis_width="1.15" wheelbase="1.532"/>

    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->

    <!--     LOCATIONS: (XYZ)
    IMU: 0.0 0.0 0.0
    GPS: 0.463 0.0679 0.224
    LIDAR: 0.243 0.0 0.324
    STEREO CAM: 0.334 0.0 0.295 -->

    <xacro:sensor_imu parent="chassis" prefix="imu">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:sensor_imu>

    <xacro:sensor_gps parent="chassis" prefix="gps">
        <origin xyz="0.463 0.06792 0.224" rpy="0 0 0"/>
    </xacro:sensor_gps>

    <xacro:VLP-16R parent="chassis" name="velodyne" topic="/velodyne_points" hz="10" samples="800" active="$(arg simulate_perception)">
	    <origin xyz="0.243 0.0 0.324" rpy="0 ${6.1*M_PI/180.0} 0"/>
    </xacro:VLP-16R>

    <xacro:zed_camera parent="chassis" prefix="zed" active="$(arg simulate_perception)">
	    <origin xyz="0.334 0.0 0.295" rpy="0 ${10.15*M_PI/180.0} 0"/>
    </xacro:zed_camera>

</robot>
